<?xml version="1.0" encoding="utf-8" ?>
<Vehicle>
  <Chassis>
    <Traction>AWD</Traction>
    <Mass>800.0</Mass>
    <CenterOfMass>0.0, -0.05, 0.4</CenterOfMass>
  </Chassis>
  <Steering>
<!--<MinAngle>16.0</MinAngle>
    <MaxAngle>36.0</MaxAngle>
    <SpeedRatio>0.18</SpeedRatio>-->
<!--<MinAngle>16.0</MinAngle>-->
    <MinAngle>18.0</MinAngle>
    <MaxAngle>48.0</MaxAngle>
    <SpeedRatio>0.248</SpeedRatio>
<!--<MinAngle>10.0</MinAngle>
    <MaxAngle>26.0</MaxAngle>
    <SpeedRatio>0.16</SpeedRatio>-->
    <MinSpeed>45.0</MinSpeed>
    <!--<MinSpeed>20.0</MinSpeed>-->
    <!--<MinSpeed>50.0</MinSpeed>-->
  </Steering>
  <Engine>
    <Inertia>0.25</Inertia>
    <Mass>150.0</Mass>
    <Position>0.0, -0.12, 0.95</Position>
    <RPMRedline>8200.0</RPMRedline>
    <RPMLimit>9200.0</RPMLimit>
    <RPMStart>1000.0</RPMStart>
    <RPMStall>350.0</RPMStall>
    <IdleThrottle>0.02</IdleThrottle>
    <TorqueFriction>0.00025</TorqueFriction>
    <TorqueCoeff>0.65</TorqueCoeff>
    <RPMCoeff>1.0</RPMCoeff>
    <TorqueCurve>
      <Sample>1000, 240.0</Sample>
      <Sample>2000, 250.14</Sample>
      <Sample>2200, 253.07</Sample>
      <Sample>2700, 255.78</Sample>
      <Sample>3000, 258.50</Sample>
      <Sample>3500, 263.89</Sample>
      <Sample>4000, 265.50</Sample>
      <Sample>4500, 270.07</Sample>
      <Sample>5200, 282.19</Sample>
      <Sample>5800, 300.83</Sample>
      <Sample>6000, 305.12</Sample>
      <Sample>6500, 310.07</Sample>
      <Sample>7000, 315.19</Sample>
      <Sample>7500, 325.83</Sample>
      <Sample>8000, 335.12</Sample>
      <Sample>8500, 340.83</Sample>
      <Sample>9000, 345.12</Sample>
      <Sample>9500, 350.83</Sample>
      <Sample>10000, 355.12</Sample>
      <Sample>10500, 360.83</Sample>
      <Sample>11000, 370.12</Sample>
      <Sample>11500, 375.12</Sample>
      <Sample>12000, 380.12</Sample>
      <Sample>12500, 385.83</Sample>
      <Sample>13000, 360.12</Sample>
      <Sample>13500, 320.12</Sample>
    </TorqueCurve>
  </Engine>
  <Friction>
    <FrictionCoeff>0.17</FrictionCoeff>
    <MaxPressure>70000.0</MaxPressure>
    <Radius>0.1</Radius>
    <Area>0.60</Area>
  </Friction>
  <Gearbox>
    <ShiftDelay>0.30</ShiftDelay>
    <Ratios>

      <Ratio>-3.8</Ratio>
      <Ratio>4.40</Ratio>
      <Ratio>2.95</Ratio>
      <Ratio>2.25</Ratio>
      <Ratio>1.80</Ratio>
      <Ratio>1.50</Ratio>

      <!--
      <Ratio>-3.8</Ratio>
      <Ratio>3.10</Ratio>
      <Ratio>2.40</Ratio>
      <Ratio>1.70</Ratio>
      <Ratio>1.50</Ratio>
      <Ratio>1.30</Ratio>
      -->
    </Ratios>
    <!--
    <Ratios>
      <Ratio>-3.8</Ratio>
      <Ratio>3.60</Ratio>
      <Ratio>2.35</Ratio>
      <Ratio>1.65</Ratio>
      <Ratio>1.35</Ratio>
      <Ratio>1.10</Ratio>
    </Ratios>
    -->
  </Gearbox>
  <Differential>
    <FinalDrive>3.35</FinalDrive>
    <AntiSlip>300</AntiSlip>
    <CentralSplit>0.35</CentralSplit>
  </Differential>
  <Suspensions>
    <Suspension axle="front">
      <SpringCoeff>250000.0</SpringCoeff>
      <Bounce>2000.0</Bounce>
      <Rebound>4000.0</Rebound>
      <MaxVelocity>15.0</MaxVelocity>
      <Travel>0.15</Travel><!--0.37-->
      <AntirollCoeff>0.0</AntirollCoeff>
      <Camber>0.0</Camber>
      <!-- <Camber>0.0</Camber>  -->
      <!--<Camber>1.0</Camber>-->
      <Caster>0.0</Caster>
      <Toe>0.0</Toe>
      <Restitution>0.0</Restitution>
      <Penalty>30.0</Penalty>
    </Suspension>
    <Suspension axle="rear">
      <SpringCoeff>300000.0</SpringCoeff>
      <Bounce>2000.0</Bounce>
      <Rebound>4000.0</Rebound>
      <MaxVelocity>15.0</MaxVelocity>
      <Travel>0.13</Travel><!--0.37-->
      <AntirollCoeff>0.0</AntirollCoeff>
      <Camber>0.0</Camber>
      <!-- <Camber>0.0</Camber>  -->
      <!--<Camber>1.5</Camber>-->
      <Caster>0.0</Caster>
      <Toe>0.0</Toe>
      <Restitution>0.0</Restitution>
      <Penalty>30.0</Penalty>
    </Suspension>
    <Suspension axle="front" side="left">
      <Hinge>0.0, 0.0, 0.0</Hinge>
    </Suspension>
    <Suspension axle="front" side="right">
      <Hinge>0.0, 0.0, 0.0</Hinge>
    </Suspension>
    <Suspension axle="rear" side="left">
      <Hinge>0.0, 0.0, 0.0</Hinge>
    </Suspension>
    <Suspension axle="rear" side="right">
      <Hinge>0.0, 0.0, 0.0</Hinge>
    </Suspension>
  </Suspensions>

  <Tyres>
<!--  <Radius>0.32</Radius> -->
    <Tyre axle="front">
      <Radius>0.28</Radius>
      <Tread>0.0</Tread>
      <!--<SlideBias>0.75</SlideBias>-->
      <SlideBias>0.7</SlideBias>
      <!--
      <RollResistance>2.3e-1</RollResistance>
      <RollResistanceCoeff>16.5e-6</RollResistanceCoeff>
      -->
      <!--
      <RollResistance>20.3e-1</RollResistance>
      <RollResistanceCoeff>1600.5e-6</RollResistanceCoeff>
      -->
      <RollResistance>40.6e-1</RollResistance>
      <RollResistanceCoeff>2000.0e-6</RollResistanceCoeff>

      <!--<RollResistance>0.3e-2</RollResistance>
      <RollResistanceCoeff>0.5e-6</RollResistanceCoeff>
      -->
      <!--<LongitudinalParams>1.6,-70,4300,23.3,350,0.05,0.0,0.055,-0.024,0.014,0.26,0.0,0.0</LongitudinalParams>-->
      <LongitudinalParams>1.6,-60,3500,23.3,350,0.05,0.0,0.055,-0.024,0.014,0.26,0.0,0.0</LongitudinalParams>
      <!--<LateralParams>1.4,-35,1550,2400,6.5,0.014,-0.24,1.0,-0.03,-0.0013,-0.15,-8.5,-0.29,17.8,-2.4</LateralParams>-->
      <!--<LongitudinalParams>1.6,-70,1600,23.3,350,0.05,0.0,0.055,-0.024,0.014,0.26,0.0,0.0</LongitudinalParams>-->
      <!--<LateralParams>1.28,38,3079,1560,6.5,0.014,-0.24,1.0,-0.03,-0.0013,-0.15,-8.5,-0.29,17.8,-2.4</LateralParams>-->
      <!--ORIGINALE-->
      <!--<LateralParams>1.28,38,3979,1560,6.5,0.014,-0.24,1.0,-0.03,-0.0013,-0.15,-8.5,-0.29,17.8,-2.4</LateralParams>-->
      <!--DRIFT1-->
      <!--<LateralParams>1.2,35,2800,360,8,0.014,-0.24,1.83,-0.03,-0.0013,-0.15,-8.5,-0.29,17.8,-2.4</LateralParams>-->
      <!--??<LateralParams>1.2,28,2800,519,10,0.014,-0.24,1.76,-0.03,-0.0013,-0.15,-8.5,-0.29,17.8,-2.4</LateralParams>-->
      <!--test-->
      <!--<LateralParams>0.98,38,2800,1560,6.5,0.014,-0.24,1.0,-0.03,-0.0013,-0.15,-8.5,-0.29,17.8,-2.4</LateralParams>-->
      <!--<LateralParams>0.98,38,6300,1500,6.5,0.014,-0.24,1.0,-0.03,-0.0013,-0.15,-8.5,-0.29,17.8,-2.4</LateralParams>-->
<!--  <LateralParams>0.35,38,13550,1000,6.5,0.014,-0.24,1.0,-0.03,-0.0013,-0.15,-8.5,-0.29,17.8,-2.4</LateralParams>-->
      <LateralParams>0.45,29.75,3500,1500,6.5,0.014,-0.24,1.0,-0.03,-0.0013,-0.15,-8.5,-0.29,17.8,-2.4</LateralParams>
      <!--<LateralParams>2.0,38,3500,3000,6.5,0.014,-0.24,1.0,-0.03,-0.0013,-0.15,-8.5,-0.29,17.8,-2.4</LateralParams>-->

<!--      <AlignParams>2.2,-3.9,-3.9,-1.26,-8.2,0.025,0.0,0.044,-0.58,0.18,0.043,0.048,-0.0035,-0.18,0.14,-1.029,0.27,-1.1</AlignParams>-->
      <AlignParams>2.2,-2.70,-1.60,-1.26,-8.2,0.025,0.0,0.044,-0.58,0.18,0.043,0.048,-0.0035,-0.18,0.14,-1.029,0.27,-1.1</AlignParams>
<!--      <AlignParams>2.2,-2.75,-1.75,-1.26,-8.2,0.025,0.0,0.044,-0.58,0.18,0.043,0.048,-0.0035,-0.18,0.14,-1.029,0.27,-1.1</AlignParams>-->
    </Tyre>

    <Tyre axle="rear">
      <Radius>0.28</Radius>
      <Tread>0.0</Tread>
      <!--<SlideBias>2.0</SlideBias>-->
      <SlideBias>3.15</SlideBias>
      <!--
      <RollResistance>20.3e-1</RollResistance>
      <RollResistanceCoeff>1600.5e-6</RollResistanceCoeff>
      -->
      <RollResistance>40.6e-1</RollResistance>
      <RollResistanceCoeff>2000.0e-6</RollResistanceCoeff>

      <!--<RollResistance>0.3e-2</RollResistance>
      <RollResistanceCoeff>0.5e-6</RollResistanceCoeff>
      -->
      <!--<LongitudinalParams>1.6,-90,4300,23.3,375,0.05,0.0,0.055,-0.024,0.014,0.26,0.0,0.0</LongitudinalParams>-->

<!--  <LongitudinalParams>1.6,-60,2600,23.3,375,0.05,0.0,0.055,-0.024,0.014,0.26,0.0,0.0</LongitudinalParams>-->
      <LongitudinalParams>1.6,-60,3000,23.3,375,0.05,0.0,0.055,-0.024,0.014,0.26,0.0,0.0</LongitudinalParams>

      <!--<LateralParams>1.4,-35,1550,2400,6.5,0.014,-0.24,1.0,-0.03,-0.0013,-0.15,-8.5,-0.29,17.8,-2.4</LateralParams>-->
      <!--<LateralParams>1.28,38,3079,1560,6.5,0.014,-0.24,1.0,-0.03,-0.0013,-0.15,-8.5,-0.29,17.8,-2.4</LateralParams>-->
      <!--ORIGINALE-->
      <!--<LateralParams>1.28,38,3879,1560,6.5,0.014,-0.24,1.0,-0.03,-0.0013,-0.15,-8.5,-0.29,17.8,-2.4</LateralParams>-->
      <!--DRIFT1-->
      <!--<LateralParams>1.2,35,2300,360,8,0.014,-0.24,1.83,-0.03,-0.0013,-0.15,-8.5,-0.29,17.8,-2.4</LateralParams>-->
      <!--??<LateralParams>1.2,28,2800,519,10,0.014,-0.24,1.76,-0.03,-0.0013,-0.15,-8.5,-0.29,17.8,-2.4</LateralParams>-->
      <!--test-->
      <!--<LateralParams>0.98,38,2200,1560,6.5,0.014,-0.24,1.0,-0.03,-0.0013,-0.15,-8.5,-0.29,17.8,-2.4</LateralParams>-->
      <!--<LateralParams>0.98,38,6450,1000,6.5,0.014,-0.24,1.0,-0.03,-0.0013,-0.15,-8.5,-0.29,17.8,-2.4</LateralParams>-->
      <!--<LateralParams>0.98,38,7050,1500,6.5,0.014,-0.24,1.0,-0.03,-0.0013,-0.15,-8.5,-0.29,17.8,-2.4</LateralParams>-->
<!--  <LateralParams>0.35,38,14350,1000,6.5,0.014,-0.24,1.0,-0.03,-0.0013,-0.15,-8.5,-0.29,17.8,-2.4</LateralParams>-->

      <LateralParams>0.45,28.85,3600,1500,6.5,0.014,-0.24,1.0,-0.03,-0.0013,-0.15,-8.5,-0.29,17.8,-2.4</LateralParams>
<!--  <LateralParams>0.45,27,2600,1500,6.5,0.014,-0.24,1.0,-0.03,-0.0013,-0.15,-8.5,-0.29,17.8,-2.4</LateralParams>-->

      <!--<LateralParams>2.0,38,2950,3000,6.5,0.014,-0.24,1.0,-0.03,-0.0013,-0.15,-8.5,-0.29,17.8,-2.4</LateralParams>-->
<!--      <AlignParams>2.2,-4.1,-3.9,-1.36,-8.0,0.025,0.0,0.044,-0.58,0.18,0.043,0.048,-0.0035,-0.18,0.14,-1.029,0.27,-1.1</AlignParams>-->
      <AlignParams>2.2,-2.60,-1.55,-1.36,-8.0,0.025,0.0,0.044,-0.58,0.18,0.043,0.048,-0.0035,-0.18,0.14,-1.029,0.27,-1.1</AlignParams>
<!--      <AlignParams>2.2,-2.65,-1.65,-1.36,-8.0,0.025,0.0,0.044,-0.58,0.18,0.043,0.048,-0.0035,-0.18,0.14,-1.029,0.27,-1.1</AlignParams>-->
    </Tyre>
  </Tyres>

  <Wheels>
    <Wheel axle="front" side="left">
      <Position>-0.65, -0.25, 1.207204</Position>
      <RollHeight>0.31</RollHeight>
      <Mass>6.0</Mass>
      <Inertia>8.0</Inertia>
    </Wheel>
    <Wheel axle="front" side="right">
      <Position> 0.65, -0.25, 1.207204</Position>
      <RollHeight>0.31</RollHeight>
      <Mass>6.0</Mass>
      <Inertia>8.0</Inertia>
    </Wheel>
    <Wheel axle="rear" side="left">
      <Position>-0.65, -0.25, -1.22</Position>
      <RollHeight>0.31</RollHeight>
      <Mass>6.0</Mass>
      <Inertia>8.0</Inertia>
    </Wheel>
    <Wheel axle="rear" side="right">
      <Position>0.65, -0.25, -1.22</Position>
      <RollHeight>0.31</RollHeight>
      <Mass>6.0</Mass>
      <Inertia>8.0</Inertia>
    </Wheel>
    <!--
    <Wheel axle="front" side="left">
      <Position>-0.92, -0.30, 1.44</Position>
      <RollHeight>0.35</RollHeight>
      <Mass>5.0</Mass>
      <Inertia>5.0</Inertia>
    </Wheel>
    <Wheel axle="front" side="right">
      <Position>0.92, -0.30, 1.44</Position>
      <RollHeight>0.35</RollHeight>
      <Mass>5.0</Mass>
      <Inertia>5.0</Inertia>
    </Wheel>
    <Wheel axle="rear" side="left">
      <Position>-1.00, -0.30, -1.79</Position>
      <RollHeight>0.38</RollHeight>
      <Mass>5.0</Mass>
      <Inertia>5.0</Inertia>
    </Wheel>
    <Wheel axle="rear" side="right">
      <Position>1.00, -0.30, -1.79</Position>
      <RollHeight>0.38</RollHeight>
      <Mass>5.0</Mass>
      <Inertia>5.0</Inertia>
    </Wheel>
    -->
  </Wheels>

  <Brakes>
    <Brake axle="front">
      <Friction>0.22</Friction>
      <MaxPressure>2.1e6</MaxPressure>
      <Radius>0.14</Radius>
      <Area>0.040</Area>
      <Bias>0.55</Bias>
      <Handbrake>0.0</Handbrake>
    </Brake>
    <Brake axle="rear">
      <Friction>0.22</Friction>
      <MaxPressure>2.1e6</MaxPressure>
      <Radius>0.14</Radius>
      <Area>0.035</Area>
      <Bias>0.45</Bias>
      <Handbrake>1.0</Handbrake>
    </Brake>
  </Brakes>

  <Wings>
    <Drag>
      <DragArea>2.8</DragArea>
<!--  <DragCoeff>0.4</DragCoeff>-->
      <DragCoeff>2.0</DragCoeff>
<!--  <Position>0.0, 0.0, 0.16305</Position>-->
      <Position>0.0, 0.16, 0.5</Position>
    </Drag>
<!--
    <Wing>
      <DragArea>0.2</DragArea>
      <DragCoeff>0.0</DragCoeff>
      <LiftArea>0.6</LiftArea>

      <LiftCoeff>-1.0</LiftCoeff>
      <LiftEfficiency>0.95</LiftEfficiency>
      <Position>0.749, 0.24, 1.315</Position>
    </Wing>
    <Wing>
      <DragArea>0.2</DragArea>
      <DragCoeff>0.0</DragCoeff>
      <LiftArea>0.6</LiftArea>

      <LiftCoeff>-1.0</LiftCoeff>
      <LiftEfficiency>0.95</LiftEfficiency>
      <Position>0.749, 0.24, -0.9889</Position>
    </Wing>
    <Wing>
      <DragArea>0.2</DragArea>
      <DragCoeff>0.0</DragCoeff>
      <LiftArea>0.6</LiftArea>

      <LiftCoeff>-1.0</LiftCoeff>
      <LiftEfficiency>0.95</LiftEfficiency>
      <Position>-0.749, 0.24, 1.315</Position>
    </Wing>
    <Wing>
      <DragArea>0.2</DragArea>
      <DragCoeff>0.0</DragCoeff>
      <LiftArea>0.6</LiftArea>

      <LiftCoeff>-1.0</LiftCoeff>
      <LiftEfficiency>0.95</LiftEfficiency>
      <Position>-0.749, 0.24, -0.9889</Position>
    </Wing>
-->
  </Wings>
</Vehicle>