<languages>
	<language id="en" type="latin">
		<sp_play><![CDATA[PLAY]]></sp_play>
		<sp_continue><![CDATA[CONTINUE]]></sp_continue>
		<moregames><![CDATA[MORE GAMES]]></moregames>
		<help1><![CDATA[DRIVE]]></help1>
		<help2><![CDATA[SPECIAL WEAPON]]></help2>
		<help3><![CDATA[ESCAPE THE BAD GUYS AND SURVIVE!]]></help3>
		<back><![CDATA[BACK]]></back>
		<ingame_paused><![CDATA[PAUSED]]></ingame_paused>
		<ingame_quit><![CDATA[QUIT THE GAME?]]></ingame_quit>
		<ingame_ready><![CDATA[READY]]></ingame_ready>
		<ingame_go><![CDATA[GO!]]></ingame_go>
		<ingame_press_x><![CDATA[USE SPECIAL WEAPON]]></ingame_press_x>
		<weapon_ready><![CDATA[WEAPON READY]]></weapon_ready>
		<energy_restored><![CDATA[ENERGY RESTORED]]></energy_restored>
		<hud_time><![CDATA[TIME]]></hud_time>
		<hud_score><![CDATA[SCORE]]></hud_score>
		<hud_level><![CDATA[LEVEL]]></hud_level>
		<briefing_rob><![CDATA[YOUR VEGAS CONTACT HAS BEEN BUSTED AND THE CORPORATION ARE WAITING FOR YOU.]]></briefing_rob>
		<briefing_sheila><![CDATA[ESCAPE VEGAS AND HEAD FOR THE HIGHWAY! THIS IS THE GETAWAY.]]></briefing_sheila>
		<briefing_level1><![CDATA[THE CORPORATION HAVE PICKED UP YOUR TRAIL AND ARE CLOSING IN FAST. STEP ON THE GAS!]]></briefing_level1>
		<briefing_level2><![CDATA[YOU CAN’T HIDE HERE. HASTA LA VISTA VEGAS! GET OUT OF TOWN!]]></briefing_level2>
		<briefing_level3><![CDATA[WE'RE DOING OUR BEST TO CLEAR YOUR PATH, BUT IT'S NOT EASY. STAY ALERT AND KEEP GOING!]]></briefing_level3>
		<briefing_level4><![CDATA[THEY’LL DO ANYTHING TO GET THE INFORMATION! WATCH YOUR BACK!]]></briefing_level4>
		<briefing_level5><![CDATA[WE REALLY DIDN'T NEED THIS! THEY’RE USING ARMED MOBILE UNITS. KEEP AN EYE ON THE SKY!]]></briefing_level5>
		<briefing_level6><![CDATA[HANG ON IN THERE, YOU'RE DOING GREAT! BUT THE CORPORATION IS RELENTLESS AND NOW HAVE RESULTED INTO USING WEAPONS.]]></briefing_level6>
		<briefing_level7><![CDATA[THEY SENT MORE ARMED UNITS. THEY’RE TRYING TO OVERPOWER US WITH EXTREME FORCE. DRIVE LIKE THE WIND!]]></briefing_level7>
		<briefing_level8><![CDATA[YOU ROCK! YOU'RE DOING SO WELL! I KNOW YOU'RE HAVING FUN, BUT NOW IT'S TIME TO GET SERIOUS AND GO FLAT OUT!]]></briefing_level8>
		<briefing_level9><![CDATA[WE'RE SO CLOSE TO THE END OF THIS BAD DREADFUL DAY!]]></briefing_level9>
		<briefing_level10><![CDATA[THIS IS YOUR FINAL CHALLENGE. REACH THE RENDEZVOUS POINT AND WE'LL BRING YOU IN SAFELY! YOU BETTER FLOOR IT!]]></briefing_level10>
		<ingame_level_completed><![CDATA[LEVEL COMPLETED!]]></ingame_level_completed>
		<reward_level1_completed><![CDATA[LEVEL 1  COMPLETED!]]></reward_level1_completed>
		<reward_level2_completed><![CDATA[LEVEL 2  COMPLETED!]]></reward_level2_completed>
		<reward_level3_completed><![CDATA[LEVEL 3  COMPLETED!]]></reward_level3_completed>
		<reward_level4_completed><![CDATA[LEVEL 4  COMPLETED!]]></reward_level4_completed>
		<reward_level5_completed><![CDATA[LEVEL 5  COMPLETED!]]></reward_level5_completed>
		<reward_level6_completed><![CDATA[LEVEL 6  COMPLETED!]]></reward_level6_completed>
		<reward_level7_completed><![CDATA[LEVEL 7  COMPLETED!]]></reward_level7_completed>
		<reward_level8_completed><![CDATA[LEVEL 8  COMPLETED!]]></reward_level8_completed>
		<reward_level9_completed><![CDATA[LEVEL 9  COMPLETED!]]></reward_level9_completed>
		<reward_level10_completed><![CDATA[LEVEL 10  COMPLETED!]]></reward_level10_completed>
		<reward_current_score><![CDATA[CURRENT SCORE]]></reward_current_score>
		<reward_time_saved><![CDATA[TIME SAVED]]></reward_time_saved>
		<reward_energy_saved><![CDATA[ENERGY SAVED]]></reward_energy_saved>
		<reward_totalscore><![CDATA[TOTAL SCORE]]></reward_totalscore>
		<car_destroyed><![CDATA[CAR DESTROYED!]]></car_destroyed>
		<time_s_up><![CDATA[TIME'S UP!]]></time_s_up>
		<try_again><![CDATA[TRY AGAIN]]></try_again>
		<all_levels_completed><![CDATA[ YOU ESCAPED THE CORPORATION THIS TIME! BUT HOW MUCH LONGER UNTIL THEY GOT YOU ON THE RUN AGAIN!]]></all_levels_completed>
		<play_again><![CDATA[PLAY AGAIN]]></play_again>
		<ingame_hurryup><![CDATA[HURRY UP!!]]></ingame_hurryup>
		<you_win><![CDATA[YOU GOT AWAY!]]></you_win>
		<you_win_final><![CDATA[YOU EVADED THE CORPORATION!]]></you_win_final>
		<energy_low><![CDATA[ENERGY LOW]]></energy_low>
		<wrong_way><![CDATA[WRONG WAY]]></wrong_way>
		<credits_developed_by><![CDATA[DEVELOPED BY]]></credits_developed_by>
		<credits_for><![CDATA[FOR]]></credits_for>
		<skip><![CDATA[SKIP]]></skip>
		<loading><![CDATA[LOADING...]]></loading>
	</language>
	<language id="it" type="latin">
		<sp_play><![CDATA[GIOCA]]></sp_play>
		<sp_continue><![CDATA[CONTINUA]]></sp_continue>
		<moregames><![CDATA[ALTRI GIOCHI]]></moregames>
		<help1><![CDATA[GUIDA CON]]></help1>
		<help2><![CDATA[ARMA SPECIALE]]></help2>
		<help3><![CDATA[SFUGGI AI NEMICI E SOPRAVVIVI!]]></help3>
		<back><![CDATA[INDIETRO]]></back>
		<ingame_paused><![CDATA[IN PAUSA]]></ingame_paused>
		<ingame_quit><![CDATA[USCIRE DAL GIOCO?]]></ingame_quit>
		<ingame_ready><![CDATA[PRONTI?]]></ingame_ready>
		<ingame_go><![CDATA[VIA!]]></ingame_go>
		<ingame_press_x><![CDATA[USA ARMA SPECIALE]]></ingame_press_x>
		<weapon_ready><![CDATA[ARMA PRONTA]]></weapon_ready>
		<energy_restored><![CDATA[ENERGIA RIPRISTINATA]]></energy_restored>
		<hud_time><![CDATA[TEMPO]]></hud_time>
		<hud_score><![CDATA[PUNTI]]></hud_score>
		<hud_level><![CDATA[LIVELLO]]></hud_level>
		<briefing_rob><![CDATA[IL TUO CONTATTO DI LAS VEGAS È STATO PRESO E LA CORPORAZIONE TI STA ASPETTANDO.]]></briefing_rob>
		<briefing_sheila><![CDATA[SCAPPA DA LAS VEGAS E PRENDI L'AUTOSTRADA! È QUELLA LA TUA VIA DI FUGA.]]></briefing_sheila>
		<briefing_level1><![CDATA[LA CORPORAZIONE TI HA INDIVIDUATO E SI STA AVVICINANDO RAPIDAMENTE. PREMI SULL'ACCELERATORE!]]></briefing_level1>
		<briefing_level2><![CDATA[NON PUOI NASCONDERTI QUI. HASTA LA VISTA, LAS VEGAS! ESCI DALLA CITTÀ!]]></briefing_level2>
		<briefing_level3><![CDATA[STIAMO FACENDO DEL NOSTRO MEGLIO PER LIBERARTI LA STRADA, MA NON È FACILE. TIENI GLI OCCHI APERTI E CONTINUA A CORRERE!]]></briefing_level3>
		<briefing_level4><![CDATA[FARANNO DI TUTTO PER OTTENERE LE INFORMAZIONI! GUARDATI LE SPALLE!]]></briefing_level4>
		<briefing_level5><![CDATA[QUESTA PROPRIO NON CI VOLEVA! STANNO UTILIZZANDO UNITÀ MOBILI ARMATE. TIENI D'OCCHIO IL CIELO!]]></briefing_level5>
		<briefing_level6><![CDATA[TIENI DURO, STAI ANDANDO BENISSIMO! LA CORPORAZIONE PERÒ È IMPLACABILE E ORA HA COMINCIATO A USARE LE ARMI.]]></briefing_level6>
		<briefing_level7><![CDATA[HANNO INVIATO ALTRE UNITÀ ARMATE. STANNO CERCANDO DI SOPRAFFARCI CON LA FORZA ESTREMA. GUIDA VELOCE COME IL VENTO!]]></briefing_level7>
		<briefing_level8><![CDATA[SEI GRANDE! STAI ANDANDO BENISSIMO! SO CHE TI STAI DIVERTENDO, MA È GIUNTO IL MOMENTO DI FARE SUL SERIO E ANDARE A TAVOLETTA!]]></briefing_level8>
		<briefing_level9><![CDATA[SIAMO VICINISSIMI ALLA FINE DI QUESTA ORRIBILE GIORNATA!]]></briefing_level9>
		<briefing_level10><![CDATA[QUESTA È LA TUA ULTIMA SFIDA. RAGGIUNGI IL PUNTO DI INCONTRO E TI PORTEREMO IN SALVO! TI CONVIENE DARE IL MASSIMO!]]></briefing_level10>
		<ingame_level_completed><![CDATA[LIVELLO COMPLETATO!]]></ingame_level_completed>
		<reward_level1_completed><![CDATA[LIVELLO 1 COMPLETATO!]]></reward_level1_completed>
		<reward_level2_completed><![CDATA[LIVELLO 2 COMPLETATO!]]></reward_level2_completed>
		<reward_level3_completed><![CDATA[LIVELLO 3 COMPLETATO!]]></reward_level3_completed>
		<reward_level4_completed><![CDATA[LIVELLO 4 COMPLETATO!]]></reward_level4_completed>
		<reward_level5_completed><![CDATA[LIVELLO 5 COMPLETATO!]]></reward_level5_completed>
		<reward_level6_completed><![CDATA[LIVELLO 6 COMPLETATO!]]></reward_level6_completed>
		<reward_level7_completed><![CDATA[LIVELLO 7 COMPLETATO!]]></reward_level7_completed>
		<reward_level8_completed><![CDATA[LIVELLO 8 COMPLETATO!]]></reward_level8_completed>
		<reward_level9_completed><![CDATA[LIVELLO 9 COMPLETATO!]]></reward_level9_completed>
		<reward_level10_completed><![CDATA[LIVELLO 10 COMPLETATO!]]></reward_level10_completed>
		<reward_current_score><![CDATA[PUNTEGGIO ATTUALE]]></reward_current_score>
		<reward_time_saved><![CDATA[TEMPO RISPARMIATO]]></reward_time_saved>
		<reward_energy_saved><![CDATA[ENERGIA RISPARMIATA]]></reward_energy_saved>
		<reward_totalscore><![CDATA[PUNTEGGIO TOTALE]]></reward_totalscore>
		<car_destroyed><![CDATA[AUTO DISTRUTTA!]]></car_destroyed>
		<time_s_up><![CDATA[TEMPO SCADUTO!]]></time_s_up>
		<try_again><![CDATA[RIPROVA]]></try_again>
		<all_levels_completed><![CDATA[SEI RIUSCITO A SFUGGIRE ALLA CORPORAZIONE PER QUESTA VOLTA, MA QUANTO TEMPO PASSERÀ PRIMA CHE TI RITROVERAI DI NUOVO IN FUGA?]]></all_levels_completed>
		<play_again><![CDATA[GIOCA DI NUOVO]]></play_again>
		<ingame_hurryup><![CDATA[SBRIGATI!]]></ingame_hurryup>
		<you_win><![CDATA[SEI LIBERO!]]></you_win>
		<you_win_final><![CDATA[SEI SFUGGITO ALLA CORPORAZIONE!]]></you_win_final>
		<energy_low><![CDATA[ENERGIA BASSA]]></energy_low>
		<wrong_way><![CDATA[CONTROMANO]]></wrong_way>
		<credits_developed_by><![CDATA[SVILUPPATO DA]]></credits_developed_by>
		<credits_for><![CDATA[PER]]></credits_for>
		<skip><![CDATA[SALTA]]></skip>
		<loading><![CDATA[CARICAMENTO...]]></loading>
	</language>
	<language id="es" type="">
		<sp_play><![CDATA[JUGAR]]></sp_play>
		<sp_continue><![CDATA[CONTINUAR]]></sp_continue>
		<moregames><![CDATA[MÁS JUEGOS]]></moregames>
		<help1><![CDATA[CONDUCIR]]></help1>
		<help2><![CDATA[ARMA ESPECIAL]]></help2>
		<help3><![CDATA[¡ESCAPA DE LOS MALOS PARA SOBREVIVIR!]]></help3>
		<back><![CDATA[ATRÁS]]></back>
		<ingame_paused><![CDATA[EN PAUSA]]></ingame_paused>
		<ingame_quit><![CDATA[¿SALIR DEL JUEGO?]]></ingame_quit>
		<ingame_ready><![CDATA[LISTO]]></ingame_ready>
		<ingame_go><![CDATA[¡YA!]]></ingame_go>
		<ingame_press_x><![CDATA[USAR ARMA ESPECIAL]]></ingame_press_x>
		<weapon_ready><![CDATA[ARMA LISTA]]></weapon_ready>
		<energy_restored><![CDATA[ENERGÍA RESTAURADA]]></energy_restored>
		<hud_time><![CDATA[TIEMPO]]></hud_time>
		<hud_score><![CDATA[PUNTUACIÓN]]></hud_score>
		<hud_level><![CDATA[NIVEL]]></hud_level>
		<briefing_rob><![CDATA[HAN CAPTURADO A TU CONTACTO DE LAS VEGAS Y AHORA LA CORPORACIÓN VA A POR TI.]]></briefing_rob>
		<briefing_sheila><![CDATA[¡SAL DE LAS VEGAS Y DIRÍGETE A LA AUTOPISTA! ESTO ES UNA FUGA.]]></briefing_sheila>
		<briefing_level1><![CDATA[LA CORPORACIÓN HA SEGUIDO TU PISTA Y ESTÁ CADA VEZ MÁS CERCA. ¡ACELERA!]]></briefing_level1>
		<briefing_level2><![CDATA[NO PUEDES ESCONDERTE AQUÍ. ¡HASTA LA VISTA VEGAS! ¡SAL DE LA CIUDAD!]]></briefing_level2>
		<briefing_level3><![CDATA[HACEMOS TODO LO POSIBLE POR DESPEJARTE EL CAMINO, PERO NO ES FÁCIL. ¡MANTENTE ALERTA Y CONTINÚA!]]></briefing_level3>
		<briefing_level4><![CDATA[¡HARÁN LO QUE SEA POR CONSEGUIR LA INFORMACIÓN! ¡TEN CUIDADO!]]></briefing_level4>
		<briefing_level5><![CDATA[¡LO QUE NOS FALTABA! ESTÁN USANDO UNIDADES MÓVILES ARMADAS. ¡VIGILA POR ARRIBA!]]></briefing_level5>
		<briefing_level6><![CDATA[¡SIGUE ASÍ, LO ESTÁS HACIENDO GENIAL! PERO LA CORPORACIÓN ES IMPLACABLE Y AHORA ESTÁ USANDO ARMAS.]]></briefing_level6>
		<briefing_level7><![CDATA[HAN ENVIADO NUEVAS UNIDADES. INTENTAN DERROTARNOS CON VIOLENCIA EXTREMA. ¡CONDUCE COMO UN RAYO!]]></briefing_level7>
		<briefing_level8><![CDATA[¡ESO ES! ¡LO ESTÁS HACIENDO GENIAL! ¡SÉ QUE TE DIVIERTES, PERO HA LLEGADO LA HORA DE PONERSE SERIO E IR A TODO GAS!]]></briefing_level8>
		<briefing_level9><![CDATA[¡YA QUEDA POCO PARA QUE ESTA PESADILLA TERMINE!]]></briefing_level9>
		<briefing_level10><![CDATA[ESTE ES EL DESAFÍO FINAL. ALCANZA EL PUNTO DE ENCUENTRO Y TE MANTENDREMOS A SALVO. ¡MÁS VALE QUE LE PISES!]]></briefing_level10>
		<ingame_level_completed><![CDATA[¡NIVEL COMPLETADO!]]></ingame_level_completed>
		<reward_level1_completed><![CDATA[¡NIVEL 1 COMPLETADO!]]></reward_level1_completed>
		<reward_level2_completed><![CDATA[¡NIVEL 2 COMPLETADO!]]></reward_level2_completed>
		<reward_level3_completed><![CDATA[¡NIVEL 3 COMPLETADO!]]></reward_level3_completed>
		<reward_level4_completed><![CDATA[¡NIVEL 4 COMPLETADO!]]></reward_level4_completed>
		<reward_level5_completed><![CDATA[¡NIVEL 5 COMPLETADO!]]></reward_level5_completed>
		<reward_level6_completed><![CDATA[¡NIVEL 6 COMPLETADO!]]></reward_level6_completed>
		<reward_level7_completed><![CDATA[¡NIVEL 7 COMPLETADO!]]></reward_level7_completed>
		<reward_level8_completed><![CDATA[¡NIVEL 8 COMPLETADO!]]></reward_level8_completed>
		<reward_level9_completed><![CDATA[¡NIVEL 9 COMPLETADO!]]></reward_level9_completed>
		<reward_level10_completed><![CDATA[¡NIVEL 10 COMPLETADO!]]></reward_level10_completed>
		<reward_current_score><![CDATA[PUNTUACIÓN ACTUAL]]></reward_current_score>
		<reward_time_saved><![CDATA[TIEMPO AHORRADO]]></reward_time_saved>
		<reward_energy_saved><![CDATA[ENERGÍA AHORRADA]]></reward_energy_saved>
		<reward_totalscore><![CDATA[PUNTUACIÓN TOTAL]]></reward_totalscore>
		<car_destroyed><![CDATA[¡COCHE DESTROZADO!]]></car_destroyed>
		<time_s_up><![CDATA[¡SE ACABÓ EL TIEMPO!]]></time_s_up>
		<try_again><![CDATA[INTENTAR DE NUEVO]]></try_again>
		<all_levels_completed><![CDATA[¡ESTA VEZ HAS LOGRADO HUIR DE LA CORPORACIÓN! ¡PERO DENTRO DE POCO IRÁN A POR TI DE NUEVO!]]></all_levels_completed>
		<play_again><![CDATA[JUGAR DE NUEVO]]></play_again>
		<ingame_hurryup><![CDATA[¡DATE PRISA!]]></ingame_hurryup>
		<you_win><![CDATA[¡HAS LOGRADO ESCAPAR!]]></you_win>
		<you_win_final><![CDATA[¡HAS ESCAPADO DE LA CORPORACIÓN!]]></you_win_final>
		<energy_low><![CDATA[ENERGÍA BAJA]]></energy_low>
		<wrong_way><![CDATA[CONTRADIRECCIÓN]]></wrong_way>
		<credits_developed_by><![CDATA[DESARROLLADO POR]]></credits_developed_by>
		<credits_for><![CDATA[PARA]]></credits_for>
		<skip><![CDATA[SALTAR]]></skip>
		<loading><![CDATA[CARGANDO...]]></loading>
	</language>
	<language id="fr" type="">
		<sp_play><![CDATA[JOUER]]></sp_play>
		<sp_continue><![CDATA[CONTINUER]]></sp_continue>
		<moregames><![CDATA[PLUS DE JEUX]]></moregames>
		<help1><![CDATA[CONDUIRE]]></help1>
		<help2><![CDATA[ARME SPÉCIALE]]></help2>
		<help3><![CDATA[ÉCHAPPE À TES ENNEMIS POUR SURVIVRE!]]></help3>
		<back><![CDATA[RETOUR]]></back>
		<ingame_paused><![CDATA[EN PAUSE]]></ingame_paused>
		<ingame_quit><![CDATA[QUITTER LE JEU?]]></ingame_quit>
		<ingame_ready><![CDATA[PRÊT]]></ingame_ready>
		<ingame_go><![CDATA[C'EST PARTI!]]></ingame_go>
		<ingame_press_x><![CDATA[UTILISER ARME SPÉCIALE]]></ingame_press_x>
		<weapon_ready><![CDATA[ARME PRÊTE]]></weapon_ready>
		<energy_restored><![CDATA[ÉNERGIE RECHARGÉE]]></energy_restored>
		<hud_time><![CDATA[TEMPS]]></hud_time>
		<hud_score><![CDATA[SCORE]]></hud_score>
		<hud_level><![CDATA[NIVEAU]]></hud_level>
		<briefing_rob><![CDATA[TON CONTACT À VEGAS S'EST FAIT PRENDRE. LA CORPORATION T'ATTEND AU TOURNANT.]]></briefing_rob>
		<briefing_sheila><![CDATA[ÉCHAPPE-TOI DE VEGAS ET FILE VERS L'AUTOROUTE! C'EST TA PORTE DE SORTIE.]]></briefing_sheila>
		<briefing_level1><![CDATA[LA CORPORATION EST SUR TA PISTE ET SE RAPPROCHE RAPIDEMENT. ACCÉLÈRE!]]></briefing_level1>
		<briefing_level2><![CDATA[TU NE PEUX PAS TE CACHER PAR ICI. HASTA LA VISTA VEGAS! QUITTE CETTE VILLE SANS TARDER!]]></briefing_level2>
		<briefing_level3><![CDATA[ON FAIT DE NOTRE MIEUX POUR DÉGAGER LA VOIE, MAIS CE N'EST PAS FACILE. RESTE ATTENTIF!]]></briefing_level3>
		<briefing_level4><![CDATA[ILS SONT PRÊT À TOUT POUR OBTENIR L'INFO! ATTENTION À TES ARRIÈRES!]]></briefing_level4>
		<briefing_level5><![CDATA[ON AVAIT PAS BESOIN DE ÇA! ILS UTILISENT DES UNITÉS ARMÉES MOBILES. GARDE L'ŒIL SUR LE CIEL!]]></briefing_level5>
		<briefing_level6><![CDATA[TIENS BON, TU TE DÉBROUILLE COMME UN CHEF! MAIS LA CORPORATION NE LÂCHE PAS ET UTILISE MAINTENANT DES ARMES.]]></briefing_level6>
		<briefing_level7><![CDATA[ILS ENVOIENT DAVANTAGE D'UNITÉS ARMÉS. ILS ESSAYENT DE NOUS ÉCRASER PAR LA FORCE! FILE COMME LE VENT!]]></briefing_level7>
		<briefing_level8><![CDATA[INCROYABLE, TU T'EN SORS VRAIMENT BIEN! JE SAIS QUE TU T'AMUSES, MAIS IL EST PEUT-ÊTRE TEMPS DE PASSER AUX CHOSES SÉRIEUSES!]]></briefing_level8>
		<briefing_level9><![CDATA[ON APPROCHE, ON EN AURA BIENTÔT TERMINÉ AVEC CETTE JOURNÉE INFERNALE!]]></briefing_level9>
		<briefing_level10><![CDATA[VOICI TON DERNIER DÉFI. ATTEINT LE POINT DE RENDEZ-VOUS ET ON VA T'AMENER EN LIEU SÛR! PLEIN GAZ!]]></briefing_level10>
		<ingame_level_completed><![CDATA[NIVEAU TERMINÉ!]]></ingame_level_completed>
		<reward_level1_completed><![CDATA[NIVEAU 1 TERMINÉ!]]></reward_level1_completed>
		<reward_level2_completed><![CDATA[NIVEAU 2 TERMINÉ!]]></reward_level2_completed>
		<reward_level3_completed><![CDATA[NIVEAU 3 TERMINÉ!]]></reward_level3_completed>
		<reward_level4_completed><![CDATA[NIVEAU 4 TERMINÉ!]]></reward_level4_completed>
		<reward_level5_completed><![CDATA[NIVEAU 5 TERMINÉ!]]></reward_level5_completed>
		<reward_level6_completed><![CDATA[NIVEAU 6 TERMINÉ!]]></reward_level6_completed>
		<reward_level7_completed><![CDATA[NIVEAU 7 TERMINÉ!]]></reward_level7_completed>
		<reward_level8_completed><![CDATA[NIVEAU 8 TERMINÉ!]]></reward_level8_completed>
		<reward_level9_completed><![CDATA[NIVEAU 9 TERMINÉ!]]></reward_level9_completed>
		<reward_level10_completed><![CDATA[NIVEAU 10 TERMINÉ!]]></reward_level10_completed>
		<reward_current_score><![CDATA[SCORE ACTUEL]]></reward_current_score>
		<reward_time_saved><![CDATA[TEMPS ÉCONOMISÉ]]></reward_time_saved>
		<reward_energy_saved><![CDATA[ÉNERGIE ÉCONOMISÉE]]></reward_energy_saved>
		<reward_totalscore><![CDATA[SCORE TOTAL]]></reward_totalscore>
		<car_destroyed><![CDATA[VOITURE DÉTRUITE!]]></car_destroyed>
		<time_s_up><![CDATA[TEMPS ÉCOULÉ!]]></time_s_up>
		<try_again><![CDATA[ESSAIE ENCORE!]]></try_again>
		<all_levels_completed><![CDATA[TU AS ÉCHAPPÉ À LA CORPORATION CETTE FOIS-CI! MAIS POUR COMBIEN DE TEMPS ENCORE?!]]></all_levels_completed>
		<play_again><![CDATA[REJOUER]]></play_again>
		<ingame_hurryup><![CDATA[VITE!!]]></ingame_hurryup>
		<you_win><![CDATA[TU T'ES ÉCHAPPÉ!]]></you_win>
		<you_win_final><![CDATA[TU AS ÉCHAPPÉ À LA CORPORATION!]]></you_win_final>
		<energy_low><![CDATA[ÉNERGIE FAIBLE]]></energy_low>
		<wrong_way><![CDATA[SENS INTERDIT]]></wrong_way>
		<credits_developed_by><![CDATA[DÉVELOPPÉ PAR]]></credits_developed_by>
		<credits_for><![CDATA[POUR]]></credits_for>
		<skip><![CDATA[PASSER]]></skip>
		<loading><![CDATA[CHARGEMENT...]]></loading>
	</language>
	<language id="de" type="">
		<sp_play><![CDATA[SPIELEN]]></sp_play>
		<sp_continue><![CDATA[WEITER]]></sp_continue>
		<moregames><![CDATA[MEHR SPIELE]]></moregames>
		<help1><![CDATA[FAHREN]]></help1>
		<help2><![CDATA[SPEZIALWAFFE]]></help2>
		<help3><![CDATA[ENTKOMME DEN BÖSEWICHTEN UND ÜBERLEBE!]]></help3>
		<back><![CDATA[ZURÜCK]]></back>
		<ingame_paused><![CDATA[PAUSE]]></ingame_paused>
		<ingame_quit><![CDATA[SPIEL BEENDEN?]]></ingame_quit>
		<ingame_ready><![CDATA[FERTIG]]></ingame_ready>
		<ingame_go><![CDATA[LOS!]]></ingame_go>
		<ingame_press_x><![CDATA[SPEZIALWAFFE VERWENDEN]]></ingame_press_x>
		<weapon_ready><![CDATA[WAFFE BEREIT]]></weapon_ready>
		<energy_restored><![CDATA[ENERGIE WIEDERHERGESTELLT]]></energy_restored>
		<hud_time><![CDATA[ZEIT]]></hud_time>
		<hud_score><![CDATA[PUNKTE]]></hud_score>
		<hud_level><![CDATA[LEVEL]]></hud_level>
		<briefing_rob><![CDATA[DEIN KONTAKT IN VEGAS IST AUFGEFLOGEN UND DIE CORPORATION ERWARTET DICH.]]></briefing_rob>
		<briefing_sheila><![CDATA[FLÜCHTE AUS VEGAS UND FAHRE AUF DEN HIGHWAY! DAS IST DER FLUCHTPLAN.]]></briefing_sheila>
		<briefing_level1><![CDATA[DIE CORPORATION IST DIR AUF DEN FERSEN UND HAT DICH BALD EINGEHOLT. STEIG AUFS GAS!]]></briefing_level1>
		<briefing_level2><![CDATA[HIER KANNST DU DICH NICHT VERSTECKEN. HASTA LA VISTA, VEGAS! VERSCHWINDE AUS DER STADT!]]></briefing_level2>
		<briefing_level3><![CDATA[WIR TUN UNSER BESTES, UM DIR DEN WEG FREIZUHALTEN, ABER ES IST NICHT EINFACH. BLEIB WACHSAM UND LASS DICH NICHT UNTERKRIEGEN!]]></briefing_level3>
		<briefing_level4><![CDATA[SIE WERDEN ALLES TUN, UM AN DIE INFORMATIONEN ZU GELANGEN! SEI VORSICHTIG!]]></briefing_level4>
		<briefing_level5><![CDATA[DAS HAT UNS GERADE NOCH GEFEHLT! SIE SETZEN BEWAFFNETE, MOBILE EINHEITEN EIN. ACHTE AUF LUFTANGRIFFE!]]></briefing_level5>
		<briefing_level6><![CDATA[HALTE DURCH, DU SCHLÄGST DICH GUT! DIE CORPORATION GIBT NICHT NACH UND SETZEN JETZT WAFFEN EIN.]]></briefing_level6>
		<briefing_level7><![CDATA[SIE HABEN WEITERE BEWAFFNETE EINHEITEN GESCHICKT. SIE VERSUCHEN, UNS MIT ROHER GEWALT ZU ÜBERWÄLTIGEN. FAHR SO SCHNELL DU KANNST!]]></briefing_level7>
		<briefing_level8><![CDATA[DU HAST ES DRAUF! LEISTEST HERVORRAGENDE ARBEIT! ICH WEISS, DU HAST SPASS, ABER JETZT IST ES ZEIT, DICH INS ZEUG ZU LEGEN UND IN DIE ZIELGERADE EINZUBIEGEN!]]></briefing_level8>
		<briefing_level9><![CDATA[WIR HABEN DIESEN SCHRECKLICH MIESEN TAG BALD HINTER UNS!]]></briefing_level9>
		<briefing_level10><![CDATA[DAS IST DEINE LETZTE HERAUSFORDERUNG. ERREICHE DEN TREFFPUNKT UND WIR BRINGEN DICH IN SICHERHEIT! DU GIBST BESSER VOLLGAS!]]></briefing_level10>
		<ingame_level_completed><![CDATA[LEVEL FERTIG!]]></ingame_level_completed>
		<reward_level1_completed><![CDATA[LEVEL 1 FERTIG!]]></reward_level1_completed>
		<reward_level2_completed><![CDATA[LEVEL 2 FERTIG!]]></reward_level2_completed>
		<reward_level3_completed><![CDATA[LEVEL 3 FERTIG!]]></reward_level3_completed>
		<reward_level4_completed><![CDATA[LEVEL 4 FERTIG!]]></reward_level4_completed>
		<reward_level5_completed><![CDATA[LEVEL 5 FERTIG!]]></reward_level5_completed>
		<reward_level6_completed><![CDATA[LEVEL 6 FERTIG!]]></reward_level6_completed>
		<reward_level7_completed><![CDATA[LEVEL 7 FERTIG!]]></reward_level7_completed>
		<reward_level8_completed><![CDATA[LEVEL 8 FERTIG!]]></reward_level8_completed>
		<reward_level9_completed><![CDATA[LEVEL 9 FERTIG!]]></reward_level9_completed>
		<reward_level10_completed><![CDATA[LEVEL 10 FERTIG!]]></reward_level10_completed>
		<reward_current_score><![CDATA[AKTUELLE PUNKTE]]></reward_current_score>
		<reward_time_saved><![CDATA[ZEIT ÜBRIG]]></reward_time_saved>
		<reward_energy_saved><![CDATA[ENERGIE ÜBRIG]]></reward_energy_saved>
		<reward_totalscore><![CDATA[GESAMTE PUNKTE]]></reward_totalscore>
		<car_destroyed><![CDATA[WAGEN ZERSTÖRT!]]></car_destroyed>
		<time_s_up><![CDATA[ZEIT VORBEI!]]></time_s_up>
		<try_again><![CDATA[NEUER VERSUCH]]></try_again>
		<all_levels_completed><![CDATA[DU BIST DER CORPORATION RECHTZEITIG ENTKOMMEN! DOCH WIE LANGE NOCH, BIS DU WIEDER AUF DER FLUCHT BIST!]]></all_levels_completed>
		<play_again><![CDATA[NEUES SPIEL]]></play_again>
		<ingame_hurryup><![CDATA[BEEILUNG!!]]></ingame_hurryup>
		<you_win><![CDATA[DU BIST GEFLÜCHTET!]]></you_win>
		<you_win_final><![CDATA[DU BIST DER CORPORATION ENTKOMMEN!]]></you_win_final>
		<energy_low><![CDATA[ENERGIE NIEDRIG]]></energy_low>
		<wrong_way><![CDATA[FALSCHE RICHTUNG]]></wrong_way>
		<credits_developed_by><![CDATA[ENTWICKELT VON]]></credits_developed_by>
		<credits_for><![CDATA[FÜR]]></credits_for>
		<skip><![CDATA[ÜBERSPRINGEN]]></skip>
		<loading><![CDATA[LADEN ...]]></loading>
	</language>
	<language id="ro" type="">
		<sp_play><![CDATA[JOACĂ]]></sp_play>
		<sp_continue><![CDATA[CONTINUĂ]]></sp_continue>
		<moregames><![CDATA[ALTE JOCURI]]></moregames>
		<help1><![CDATA[CONDUCERE]]></help1>
		<help2><![CDATA[ARMĂ SPECIALĂ]]></help2>
		<help3><![CDATA[SCAPĂ DE CEI RĂI ŞI SUPRAVIEŢUIEŞTE!]]></help3>
		<back><![CDATA[ÎNAPOI]]></back>
		<ingame_paused><![CDATA[PAUZĂ]]></ingame_paused>
		<ingame_quit><![CDATA[IEŞI DIN JOC?]]></ingame_quit>
		<ingame_ready><![CDATA[GATA]]></ingame_ready>
		<ingame_go><![CDATA[PLEACĂ!]]></ingame_go>
		<ingame_press_x><![CDATA[FOLOSEŞTE ARMA SPECIALĂ]]></ingame_press_x>
		<weapon_ready><![CDATA[ARMĂ PREGĂTITĂ]]></weapon_ready>
		<energy_restored><![CDATA[ENERGIE RECUPERATĂ]]></energy_restored>
		<hud_time><![CDATA[TIMP]]></hud_time>
		<hud_score><![CDATA[SCOR]]></hud_score>
		<hud_level><![CDATA[NIVEL]]></hud_level>
		<briefing_rob><![CDATA[PERSOANA TA DE CONTACT DIN VEGAS A FOST ARESTATĂ ŞI CORPORAŢIA TE AŞTEAPTĂ.]]></briefing_rob>
		<briefing_sheila><![CDATA[FUGI DIN VEGAS ŞI ÎNDREAPTĂ-TE SPRE AUTOSTRADĂ! ACEASTA ESTE EVADAREA.]]></briefing_sheila>
		<briefing_level1><![CDATA[CORPORAŢIA ŢI-A DAT DE URMĂ ŞI SE APROPIE RAPID. CALCĂ ACCELERAŢIA!]]></briefing_level1>
		<briefing_level2><![CDATA[NU TE POŢI ASCUNDE AICI. LA REVEDERE, VEGAS! PLEACĂ DIN ORAŞ!]]></briefing_level2>
		<briefing_level3><![CDATA[FACEM TOT CE PUTEM SĂ AI CALE LIBERĂ, DAR NU E UŞOR. FII ATENT ŞI MERGI MAI DEPARTE!]]></briefing_level3>
		<briefing_level4><![CDATA[EI SUNT ÎN STARE DE ORICE PENTRU A OBŢINE INFORMAŢIILE! PĂZEŞTE-ŢI SPATELE!]]></briefing_level4>
		<briefing_level5><![CDATA[ASTA NE MAI TREBUIA! EI FOLOSESC UNITĂŢI MOBILE ARMATE. ATENŢIE DEASUPRA!]]></briefing_level5>
		<briefing_level6><![CDATA[REZISTĂ, TE DESCURCI DE MINUNE! DAR CORPORAŢIA NU SE LASĂ CU UNA, CU DOUĂ ŞI ACUM FOLOSESC ARME.]]></briefing_level6>
		<briefing_level7><![CDATA[EI AU TRIMIS MAI MULTE UNITĂŢI ARMATE. ÎNCEARCĂ SĂ NE COPLEŞEASCĂ CU FORŢĂ EXTREMĂ! CONDU CA VÂNTUL!]]></briefing_level7>
		<briefing_level8><![CDATA[EXCELENT! CONDUCI FOARTE BINE! ŞTIU CĂ TE DISTREZI, DAR E TIMPUL SĂ LAŞI GLUMA LA O PARTE ŞI SĂ ACCELEREZI LA MAXIM!]]></briefing_level8>
		<briefing_level9><![CDATA[SUNTEM ATÂT DE APROAPE DE SFÂRŞITUL ACESTEI ZILE TERIBIL DE RELE!]]></briefing_level9>
		<briefing_level10><![CDATA[ASTA E PROVOCAREA TA FINAL. DACĂ AJUNGI LA PUNCTUL DE ÎNTÂLNIRE, NOI TE VOM ADUCE ÎN SIGURANŢĂ! AR FI BINE SĂ ACCELEREZI LA PODEA!]]></briefing_level10>
		<ingame_level_completed><![CDATA[NIVEL TERMINAT!]]></ingame_level_completed>
		<reward_level1_completed><![CDATA[NIVEL 1 TERMINAT!]]></reward_level1_completed>
		<reward_level2_completed><![CDATA[NIVEL 2 TERMINAT!]]></reward_level2_completed>
		<reward_level3_completed><![CDATA[NIVEL 3 TERMINAT!]]></reward_level3_completed>
		<reward_level4_completed><![CDATA[NIVEL 4 TERMINAT!]]></reward_level4_completed>
		<reward_level5_completed><![CDATA[NIVEL 5 TERMINAT!]]></reward_level5_completed>
		<reward_level6_completed><![CDATA[NIVEL 6 TERMINAT!]]></reward_level6_completed>
		<reward_level7_completed><![CDATA[NIVEL 7 TERMINAT!]]></reward_level7_completed>
		<reward_level8_completed><![CDATA[NIVEL 8 TERMINAT!]]></reward_level8_completed>
		<reward_level9_completed><![CDATA[NIVEL 9 TERMINAT!]]></reward_level9_completed>
		<reward_level10_completed><![CDATA[NIVEL 10 TERMINAT!]]></reward_level10_completed>
		<reward_current_score><![CDATA[SCOR CURENT]]></reward_current_score>
		<reward_time_saved><![CDATA[TIMP SALVAT]]></reward_time_saved>
		<reward_energy_saved><![CDATA[ENERGIE SALVATĂ]]></reward_energy_saved>
		<reward_totalscore><![CDATA[SCOR TOTAL]]></reward_totalscore>
		<car_destroyed><![CDATA[MAŞINĂ DISTRUSĂ!]]></car_destroyed>
		<time_s_up><![CDATA[TIMP TERMINAT!]]></time_s_up>
		<try_again><![CDATA[DIN NOU]]></try_again>
		<all_levels_completed><![CDATA[DE DATA ACEASTA AI SCĂPAT DE CORPORAŢIE! DAR NU VA MAI TRECE MULT PÂNĂ TE VOR PUNE PE FUGĂ DIN NOU!]]></all_levels_completed>
		<play_again><![CDATA[JOACĂ IAR]]></play_again>
		<ingame_hurryup><![CDATA[GRĂBEŞTE-TE!]]></ingame_hurryup>
		<you_win><![CDATA[AI EVADAT!]]></you_win>
		<you_win_final><![CDATA[AI SCĂPAT DE CORPORAŢIE!]]></you_win_final>
		<energy_low><![CDATA[ENERGIE SCĂZUTĂ]]></energy_low>
		<wrong_way><![CDATA[DRUM GREŞIT]]></wrong_way>
		<credits_developed_by><![CDATA[DEZVOLTAT DE]]></credits_developed_by>
		<credits_for><![CDATA[PENTRU]]></credits_for>
		<skip><![CDATA[SALT]]></skip>
		<loading><![CDATA[ÎNCĂRCARE...]]></loading>
	</language>
	<language id="br" type="">
		<sp_play><![CDATA[JOGAR]]></sp_play>
		<sp_continue><![CDATA[CONTINUAR]]></sp_continue>
		<moregames><![CDATA[MAIS JOGOS]]></moregames>
		<help1><![CDATA[DIRIGIR]]></help1>
		<help2><![CDATA[ARMA ESPECIAL]]></help2>
		<help3><![CDATA[ESCAPE DOS MALFEITORES E SOBREVIVA!]]></help3>
		<back><![CDATA[VOLTAR]]></back>
		<ingame_paused><![CDATA[PAUSADO]]></ingame_paused>
		<ingame_quit><![CDATA[SAIR DO JOGO?]]></ingame_quit>
		<ingame_ready><![CDATA[PRONTO]]></ingame_ready>
		<ingame_go><![CDATA[JÁ!]]></ingame_go>
		<ingame_press_x><![CDATA[USAR ARMA ESPECIAL]]></ingame_press_x>
		<weapon_ready><![CDATA[ARMA PRONTA]]></weapon_ready>
		<energy_restored><![CDATA[ENERGIA RESTAURADA]]></energy_restored>
		<hud_time><![CDATA[TEMPO]]></hud_time>
		<hud_score><![CDATA[PONTUAÇÃO]]></hud_score>
		<hud_level><![CDATA[NÍVEL]]></hud_level>
		<briefing_rob><![CDATA[O SEU CONTATO EM VEGAS FOI PRESO E A CORPORAÇÃO ESTÁ ESPERANDO POR VOCÊ]]></briefing_rob>
		<briefing_sheila><![CDATA[ESCAPE DE VEGAS E VÁ PARA A ESTRADA! ESTA É A FUGA.]]></briefing_sheila>
		<briefing_level1><![CDATA[A CORPORAÇÃO ACHOU O SEU RASTRO E ESTÁ SE APROXIMANDO RAPIDAMENTE. PISE FUNDO!]]></briefing_level1>
		<briefing_level2><![CDATA[VOCÊ NÃO PODE SE ESCONDER AQUI. HASTA LA VISTA VEGAS! SAIA DA CIDADE!]]></briefing_level2>
		<briefing_level3><![CDATA[ESTAMOS FAZENDO O NOSSO MELHOR PARA ABRIR O SEU CAMINHO, MAS NÃO É FÁCIL. FIQUE ESPERTO E SIGA EM FRENTE!]]></briefing_level3>
		<briefing_level4><![CDATA[ELES VÃO FAZER DE TUDO PARA OBTER A INFORMAÇÃO! CUIDE DA SUA TRASEIRA!]]></briefing_level4>
		<briefing_level5><![CDATA[NÓS REALMENTE NÃO PRECISÁVAMOS DISSO! ELE ESTÃO USANDO UNIDADES MÓVEIS ARMADAS. FIQUE DE OLHO NO CÉU!]]></briefing_level5>
		<briefing_level6><![CDATA[CONTINUE ASSIM, VOCÊ ESTÁ INDO BEM! MAS A CORPORAÇÃO É INCANSÁVEL E AGORA COMEÇARAM A USAR ARMAS.]]></briefing_level6>
		<briefing_level7><![CDATA[ELES ENVIARAM MAIS UNIDADES ARMADAS. ELES ESTÃO TENTANDO NOS VENCER COM FORÇA EXTREMA. DIRIJA COMO O VENTO!]]></briefing_level7>
		<briefing_level8><![CDATA[VOCÊ É DEMAIS! ESTÁ INDO MUITO BEM! EU SEI QUE VOCÊ ESTÁ SE DIVERTINDO, MAS AGORA É HORA DE LEVAR A SÉRIO E IR O MAIS RÁPIDO POSSÍVEL!]]></briefing_level8>
		<briefing_level9><![CDATA[ESTAMOS MUITO PRÓXIMOS DO FIM DESSE DIA TERRÍVEL!]]></briefing_level9>
		<briefing_level10><![CDATA[ESTE É O SEU DESAFIO FINAL. CHEGUE AO PONTO DE ENCONTRO E VAMOS DEIXÁ-LO EM SEGURANÇA! É MELHOR QUE VOCÊ PISE MUITO FUNDO!]]></briefing_level10>
		<ingame_level_completed><![CDATA[NÍVEL COMPLETADO!]]></ingame_level_completed>
		<reward_level1_completed><![CDATA[NÍVEL 1 COMPLETADO!]]></reward_level1_completed>
		<reward_level2_completed><![CDATA[NÍVEL 2 COMPLETADO!]]></reward_level2_completed>
		<reward_level3_completed><![CDATA[NÍVEL 3 COMPLETADO!]]></reward_level3_completed>
		<reward_level4_completed><![CDATA[NÍVEL 4 COMPLETADO!]]></reward_level4_completed>
		<reward_level5_completed><![CDATA[NÍVEL 5 COMPLETADO!]]></reward_level5_completed>
		<reward_level6_completed><![CDATA[NÍVEL 6 COMPLETADO!]]></reward_level6_completed>
		<reward_level7_completed><![CDATA[NÍVEL 7 COMPLETADO!]]></reward_level7_completed>
		<reward_level8_completed><![CDATA[NÍVEL 8 COMPLETADO!]]></reward_level8_completed>
		<reward_level9_completed><![CDATA[NÍVEL 9 COMPLETADO!]]></reward_level9_completed>
		<reward_level10_completed><![CDATA[NÍVEL 10 COMPLETADO!]]></reward_level10_completed>
		<reward_current_score><![CDATA[PONTUAÇÃO ATUAL]]></reward_current_score>
		<reward_time_saved><![CDATA[TEMPO ECONOMIZADO]]></reward_time_saved>
		<reward_energy_saved><![CDATA[ENERGIA ECONOMIZADA]]></reward_energy_saved>
		<reward_totalscore><![CDATA[PONTUAÇÃO TOTAL]]></reward_totalscore>
		<car_destroyed><![CDATA[CARRO DESTRUÍDO!]]></car_destroyed>
		<time_s_up><![CDATA[ACABOU O TEMPO!]]></time_s_up>
		<try_again><![CDATA[TENTE NOVAMENTE]]></try_again>
		<all_levels_completed><![CDATA[VOCÊ ESCAPOU DA CORPORAÇÃO DESSA VEZ! MAS NÃO SABEMOS DAQUI QUANTO TEMPO VÃO PERSEGUIR VOCÊ NOVAMENTE!]]></all_levels_completed>
		<play_again><![CDATA[JOGAR NOVAMENTE]]></play_again>
		<ingame_hurryup><![CDATA[RÁPIDO!!]]></ingame_hurryup>
		<you_win><![CDATA[VOCÊ FUGIU!]]></you_win>
		<you_win_final><![CDATA[VOCÊ ESCAPOU DA CORPORAÇÃO!]]></you_win_final>
		<energy_low><![CDATA[ENERGIA BAIXA]]></energy_low>
		<wrong_way><![CDATA[CONTRA-MÃO]]></wrong_way>
		<credits_developed_by><![CDATA[DESENVOLVIDO POR]]></credits_developed_by>
		<credits_for><![CDATA[PARA]]></credits_for>
		<skip><![CDATA[PULAR]]></skip>
		<loading><![CDATA[CARREGANDO...]]></loading>
	</language>
	<language id="tr" type="">
		<sp_play><![CDATA[OYNA]]></sp_play>
		<sp_continue><![CDATA[DEVAM ET]]></sp_continue>
		<moregames><![CDATA[DAHA FAZLA OYUN]]></moregames>
		<help1><![CDATA[SÜR]]></help1>
		<help2><![CDATA[ÖZEL SİLAH:]]></help2>
		<help3><![CDATA[KÖTÜ ADAMLARDAN KAÇ VE KURTUL!]]></help3>
		<back><![CDATA[GERİ]]></back>
		<ingame_paused><![CDATA[DURDUR]]></ingame_paused>
		<ingame_quit><![CDATA[OYUNDAN ÇIKMAK MI İSTİYORSUN?]]></ingame_quit>
		<ingame_ready><![CDATA[HAZIR]]></ingame_ready>
		<ingame_go><![CDATA[BAŞLA!]]></ingame_go>
		<ingame_press_x><![CDATA[ÖZEL SİLAH KULLAN]]></ingame_press_x>
		<weapon_ready><![CDATA[SİLAH HAZIR]]></weapon_ready>
		<energy_restored><![CDATA[ENERJİ DEPOLANDI]]></energy_restored>
		<hud_time><![CDATA[SÜRE]]></hud_time>
		<hud_score><![CDATA[PUAN]]></hud_score>
		<hud_level><![CDATA[SEVİYE]]></hud_level>
		<briefing_rob><![CDATA[VEGAS'TA BULUNAN BAĞLANTIN ENSEYİ ELE VERDİ VE ŞİRKET SENİ BEKLİYOR.]]></briefing_rob>
		<briefing_sheila><![CDATA[VEGAS'TAN KAÇ VE OTOYOLA YÖNEL! KAÇIŞ NOKTAN BU OLACAK.]]></briefing_sheila>
		<briefing_level1><![CDATA[ŞİRKET SENİN İZİNİ YAKALADI VE GİTTİKÇE SANA YAKLAŞIYOR. GAZA BAS, GAZA BAS!]]></briefing_level1>
		<briefing_level2><![CDATA[BURADA SAKLANAMAZSIN. TEKRAR GÖRÜŞECEĞİ VEGAS! ŞEHİRDEN ÇIK!]]></briefing_level2>
		<briefing_level3><![CDATA[ELİMİZDEN GELENİN EN İYİSİNİ YAPARAK SENİN İÇİN YOLU AÇIK TUTMAYA ÇALIŞIYORUZ AMA BU KOLAY DEĞİL. UYANIK OL VE YOLA DEVAM!]]></briefing_level3>
		<briefing_level4><![CDATA[ONLAR BİLGİ ELDE ETMEK İÇİN HER TÜRLÜ ŞEYİ YAPACAKLAR. ARKANI KOLLA!]]></briefing_level4>
		<briefing_level5><![CDATA[GERÇEKTEN BİR DE BU EKSİKTİ! SİLAHLI MOBİL DEVRİYELERİ KULLANIYORLAR. GÖZÜNÜ GÖKYÜZÜNDEN AYIRMA!]]></briefing_level5>
		<briefing_level6><![CDATA[DAYAN! ÇOK İYİ İŞ ÇIKARTIYORSUN! AMA ŞİRKET DE VAZGEÇMİYOR VE SONUNDA SİLAHLARA SARILDILAR.]]></briefing_level6>
		<briefing_level7><![CDATA[DAHA DA FAZLA SİLAHLI GRUPLARI GÖNDERİYORLAR. BİZİ DENGESİZ GÜÇ KULLANARAK YIKACAKLAR! ARABAYI RÜZGAR GİBİ UÇUR!]]></briefing_level7>
		<briefing_level8><![CDATA[SÜPER! İNANILMAZ DERECEDE İYİ GİDİYORSUN! EĞLENDİĞİNİ DE BİLİYORUM ŞİMDİ İŞ CİDDİYE BİNDİ VE ELİNDE NE VARSA ORTAYA KOY!]]></briefing_level8>
		<briefing_level9><![CDATA[BU BERBAT REZİL GÜNÜN SONUNA DOĞRU GELİYORUZ!]]></briefing_level9>
		<briefing_level10><![CDATA[BU SENİN SON GÖREVİN RANDEVU YERİNE ULAŞIRSAN SENİ GÜNE İÇİNDE ALIRIZ! ONUN İÇİN TOPUKLA!]]></briefing_level10>
		<ingame_level_completed><![CDATA[SEVİYE TAMAMLANDI!]]></ingame_level_completed>
		<reward_level1_completed><![CDATA[1. SEVİYE TAMAMLANDI!]]></reward_level1_completed>
		<reward_level2_completed><![CDATA[2. SEVİYE TAMAMLANDI!]]></reward_level2_completed>
		<reward_level3_completed><![CDATA[3. SEVİYE TAMAMLANDI!]]></reward_level3_completed>
		<reward_level4_completed><![CDATA[4. SEVİYE TAMAMLANDI!]]></reward_level4_completed>
		<reward_level5_completed><![CDATA[5. SEVİYE TAMAMLANDI!]]></reward_level5_completed>
		<reward_level6_completed><![CDATA[6. SEVİYE TAMAMLANDI!]]></reward_level6_completed>
		<reward_level7_completed><![CDATA[7. SEVİYE TAMAMLANDI!]]></reward_level7_completed>
		<reward_level8_completed><![CDATA[8. SEVİYE TAMAMLANDI!]]></reward_level8_completed>
		<reward_level9_completed><![CDATA[9. SEVİYE TAMAMLANDI!]]></reward_level9_completed>
		<reward_level10_completed><![CDATA[10. SEVİYE TAMAMLANDI!]]></reward_level10_completed>
		<reward_current_score><![CDATA[ŞU ANDAKİ PUAN]]></reward_current_score>
		<reward_time_saved><![CDATA[KALAN ZAMAN]]></reward_time_saved>
		<reward_energy_saved><![CDATA[TASARRUF EDİLEN ENERJİ]]></reward_energy_saved>
		<reward_totalscore><![CDATA[TOPLAM PUAN]]></reward_totalscore>
		<car_destroyed><![CDATA[ARAÇ HURDA!]]></car_destroyed>
		<time_s_up><![CDATA[SÜRE BİTTİ!]]></time_s_up>
		<try_again><![CDATA[YENİDEN DENE]]></try_again>
		<all_levels_completed><![CDATA[ŞİRKETTEN BU SEFER KAÇABİLDİN! AMA SENİ YENİDEN KOVALAMAYA BAŞLAMADAN ÖNCE ÇOK DA FAZLA ZAMAN GEÇMEZ!]]></all_levels_completed>
		<play_again><![CDATA[YENİDEN OYNA]]></play_again>
		<ingame_hurryup><![CDATA[ACELE ET!!]]></ingame_hurryup>
		<you_win><![CDATA[KAÇTIN!]]></you_win>
		<you_win_final><![CDATA[ŞİRKETİ EKTİN!]]></you_win_final>
		<energy_low><![CDATA[ENERJİ DÜŞÜK]]></energy_low>
		<wrong_way><![CDATA[YANLIŞ YÖN]]></wrong_way>
		<credits_developed_by><![CDATA[TARAFINDAN]]></credits_developed_by>
		<credits_for><![CDATA[İÇİN GELİŞTİRİLDİ]]></credits_for>
		<skip><![CDATA[ATLA]]></skip>
		<loading><![CDATA[YÜKLENİYOR...]]></loading>
	</language>
	<language id="pl" type="">
		<sp_play><![CDATA[GRAJ]]></sp_play>
		<sp_continue><![CDATA[KONTYNUUJ]]></sp_continue>
		<moregames><![CDATA[WIĘCEJ GIER]]></moregames>
		<help1><![CDATA[JAZDA]]></help1>
		<help2><![CDATA[BROŃ SPECJALNA]]></help2>
		<help3><![CDATA[UCIEKNIJ ZŁOCZYŃCOM I PRZETRWAJ!]]></help3>
		<back><![CDATA[WSTECZ]]></back>
		<ingame_paused><![CDATA[PAUZA]]></ingame_paused>
		<ingame_quit><![CDATA[WYJŚĆ Z GRY?]]></ingame_quit>
		<ingame_ready><![CDATA[GOTOWE]]></ingame_ready>
		<ingame_go><![CDATA[START!]]></ingame_go>
		<ingame_press_x><![CDATA[UŻYJ BRONI SPECJALNEJ]]></ingame_press_x>
		<weapon_ready><![CDATA[BROŃ GOTOWA]]></weapon_ready>
		<energy_restored><![CDATA[ENERGIA ODNOWIONA]]></energy_restored>
		<hud_time><![CDATA[CZAS]]></hud_time>
		<hud_score><![CDATA[WYNIK]]></hud_score>
		<hud_level><![CDATA[POZIOM]]></hud_level>
		<briefing_rob><![CDATA[TWÓJ ŁĄCZNIK W VEGAS ZOSTAŁ ODKRYTY. KORPORACJA JUŻ NA CIEBIE CZEKA.]]></briefing_rob>
		<briefing_sheila><![CDATA[UCIEKNIJ Z VEGAS I UDAJ SIĘ NA AUTOSTRADĘ! TAM BĘDZIESZ BEZPIECZNY.]]></briefing_sheila>
		<briefing_level1><![CDATA[KORPORACJA TRAFIŁA NA TWÓJ TROP I ZARAZ TU BĘDZIE. GAZ DO DECHY!]]></briefing_level1>
		<briefing_level2><![CDATA[TUTAJ SIĘ NIE UKRYJESZ. HASTA LA VISTA, VEGAS! UCIEKAJ Z MIASTA!]]></briefing_level2>
		<briefing_level3><![CDATA[ROBIMY, CO W NASZEJ MOCY, ABY OCZYŚCIĆ DROGĘ, ALE NIE JEST LEKKO. BĄDŹ CZUJNY I PĘDŹ PRZED SIEBIE!]]></briefing_level3>
		<briefing_level4><![CDATA[ZROBIĄ WSZYSTKO, ABY ZDOBYĆ INFORMACJE! UWAŻAJ NA SIEBIE!]]></briefing_level4>
		<briefing_level5><![CDATA[ZACZYNA SIĘ ROBIĆ GORĄCO! UŻYWAJĄ UZBROJONYCH MASZYN. ZWRACAJ UWAGĘ NA NIEBO!]]></briefing_level5>
		<briefing_level6><![CDATA[TRZYMAJ SIĘ! ŚWIETNIE CI IDZIE! JEDNAK KORPORACJA NIE ZAMIERZA USTĄPIĆ I ZACZĘŁA KORZYSTAĆ Z BRONI.]]></briefing_level6>
		<briefing_level7><![CDATA[WYSŁALI WIĘCEJ UZBROJONYCH JEDNOSTEK. CHCĄ NAS ZWYCIĘŻYĆ BRUTALNĄ SIŁĄ. PĘDŹ JAK WIATR!]]></briefing_level7>
		<briefing_level8><![CDATA[DAJESZ RADĘ! NAPRAWDĘ ŚWIETNIE CI IDZIE! WIEM, ŻE DOBRZE SIĘ BAWISZ, ALE CZAS JUŻ NA ODROBINĘ POWAGI! ZWIEWAJ!]]></briefing_level8>
		<briefing_level9><![CDATA[TO JUŻ PRAWIE KONIEC TEGO STRASZNEGO DNIA!]]></briefing_level9>
		<briefing_level10><![CDATA[OTO TWOJE OSTATNIE WYZWANIE. DOJEDŹ DO PUNKTU SPOTKANIA, A BĘDZIESZ BEZPIECZNY! DO DECHY!]]></briefing_level10>
		<ingame_level_completed><![CDATA[POZIOM UKOŃCZONY]]></ingame_level_completed>
		<reward_level1_completed><![CDATA[POZIOM 1 UKOŃCZONY]]></reward_level1_completed>
		<reward_level2_completed><![CDATA[POZIOM 2 UKOŃCZONY]]></reward_level2_completed>
		<reward_level3_completed><![CDATA[POZIOM 3 UKOŃCZONY]]></reward_level3_completed>
		<reward_level4_completed><![CDATA[POZIOM 4 UKOŃCZONY]]></reward_level4_completed>
		<reward_level5_completed><![CDATA[POZIOM 5 UKOŃCZONY]]></reward_level5_completed>
		<reward_level6_completed><![CDATA[POZIOM 6 UKOŃCZONY]]></reward_level6_completed>
		<reward_level7_completed><![CDATA[POZIOM 7 UKOŃCZONY]]></reward_level7_completed>
		<reward_level8_completed><![CDATA[POZIOM 8 UKOŃCZONY]]></reward_level8_completed>
		<reward_level9_completed><![CDATA[POZIOM 9 UKOŃCZONY]]></reward_level9_completed>
		<reward_level10_completed><![CDATA[POZIOM 10 UKOŃCZONY]]></reward_level10_completed>
		<reward_current_score><![CDATA[AKTUALNY WYNIK]]></reward_current_score>
		<reward_time_saved><![CDATA[ZAOSZCZĘDZONY CZAS]]></reward_time_saved>
		<reward_energy_saved><![CDATA[ZAOSZCZĘDZONA ENERGIA]]></reward_energy_saved>
		<reward_totalscore><![CDATA[CAŁKOWITY WYNIK]]></reward_totalscore>
		<car_destroyed><![CDATA[SAMOCHÓD ZNISZCZONY!]]></car_destroyed>
		<time_s_up><![CDATA[KONIEC CZASU!]]></time_s_up>
		<try_again><![CDATA[SPRÓBUJ PONOWNIE]]></try_again>
		<all_levels_completed><![CDATA[TYM RAZEM UDAŁO CI SIĘ UCIEC PRZED KORPORACJĄ! ALE WKRÓTCE ZNAJDĄ CIĘ PONOWNIE!]]></all_levels_completed>
		<play_again><![CDATA[ZAGRAJ PONOWNIE]]></play_again>
		<ingame_hurryup><![CDATA[POŚPIESZ SIĘ!]]></ingame_hurryup>
		<you_win><![CDATA[UDAŁO CI SIĘ UCIEC!]]></you_win>
		<you_win_final><![CDATA[UDAŁO CI SIĘ UCIEC PRZED KORPORACJĄ!]]></you_win_final>
		<energy_low><![CDATA[NISKI POZIOM ENERGII]]></energy_low>
		<wrong_way><![CDATA[NIE W TĘ STRONĘ!]]></wrong_way>
		<credits_developed_by><![CDATA[GRA STWORZONA PRZEZ]]></credits_developed_by>
		<credits_for><![CDATA[DLA]]></credits_for>
		<skip><![CDATA[POMIŃ]]></skip>
		<loading><![CDATA[WCZYTYWANIE...]]></loading>
	</language>
	<language id="pt" type="">
		<sp_play><![CDATA[JOGAR]]></sp_play>
		<sp_continue><![CDATA[CONTINUAR]]></sp_continue>
		<moregames><![CDATA[MAIS JOGOS]]></moregames>
		<help1><![CDATA[CONDUZIR]]></help1>
		<help2><![CDATA[ARMA ESPECIAL]]></help2>
		<help3><![CDATA[ESCAPA AOS BANDIDOS E SOBREVIVE!]]></help3>
		<back><![CDATA[VOLTAR]]></back>
		<ingame_paused><![CDATA[EM PAUSA]]></ingame_paused>
		<ingame_quit><![CDATA[SAIR DO JOGO?]]></ingame_quit>
		<ingame_ready><![CDATA[PRONTO]]></ingame_ready>
		<ingame_go><![CDATA[IR!]]></ingame_go>
		<ingame_press_x><![CDATA[USAR ARMA ESPECIAL]]></ingame_press_x>
		<weapon_ready><![CDATA[ARMA PRONTA]]></weapon_ready>
		<energy_restored><![CDATA[ENERGIA REPOSTA]]></energy_restored>
		<hud_time><![CDATA[TEMPO]]></hud_time>
		<hud_score><![CDATA[PONTUAÇÃO]]></hud_score>
		<hud_level><![CDATA[NÍVEL]]></hud_level>
		<briefing_rob><![CDATA[O TEU CONTACTO DE VEGAS FOI APANHADO E A CORPORAÇÃO ESTÁ À TUA ESPERA.]]></briefing_rob>
		<briefing_sheila><![CDATA[SAI DE VEGAS E DIRIGE-TE PARA A AUTO-ESTRADA! ESTA É UMA FUGA.]]></briefing_sheila>
		<briefing_level1><![CDATA[A CORPORAÇÃO APANHOU-TE O RASTO E ESTÃO A APROXIMAR-SE RAPIDAMENTE. PREGO A FUNDO!]]></briefing_level1>
		<briefing_level2><![CDATA[NÃO TE PODES ESCONDER AQUI. HASTA LA VISTA VEGAS! SAI DA CIDADE!]]></briefing_level2>
		<briefing_level3><![CDATA[ESTAMOS A DAR O NOSSO MELHOR PARA TE DESIMPEDIR O CAMINHO MAS NÃO É FÁCIL. MANTÉM-SE ALERTA E CONTINUA!]]></briefing_level3>
		<briefing_level4><![CDATA[ELES VÃO FAZER TUDO PARA TER AS INFORMAÇÕES! PROTEGE-TE!]]></briefing_level4>
		<briefing_level5><![CDATA[ISTO NÃO ERA MESMO NECESSÁRIO! ELES ESTÃO A USAR UNIDADES MÓVEIS ARMADAS. ESTÁ ATENTO AO CÉU!]]></briefing_level5>
		<briefing_level6><![CDATA[CONTINUA ASSIM, ESTÁS A IR BEM! MAS A CORPORAÇÃO NÃO DESISTE E DECIDIRAM USAR ARMAS.]]></briefing_level6>
		<briefing_level7><![CDATA[ENVIARAM MAIS UNIDADES ARMADAS. ESTÃO A TENTAR ACABAR CONNOSCO COM FORÇA EXTREMA. CONDUZ COMO O VENTO!]]></briefing_level7>
		<briefing_level8><![CDATA[ÉS O MAIOR! ESTÁS A SER GRANDE! SEI QUE TE ESTÁS A DIVERTIR, MAS ESTÁ NA HORA DE DAR-LHE GÁS!]]></briefing_level8>
		<briefing_level9><![CDATA[ESTAMOS TÃO PERTO DO FIM DESTE TERRÍVEL DIA!]]></briefing_level9>
		<briefing_level10><![CDATA[ESTE É O TEU ÚLTIMO DESAFIO. ATINGE O PONTO DE ENCONTRO E VAMOS TRAZER-TE PARA UM SÍTIO SEGURO! ACELERA!]]></briefing_level10>
		<ingame_level_completed><![CDATA[NÍVEL TERMINADO!]]></ingame_level_completed>
		<reward_level1_completed><![CDATA[NÍVEL 1 TERMINADO!]]></reward_level1_completed>
		<reward_level2_completed><![CDATA[NÍVEL 2 TERMINADO!]]></reward_level2_completed>
		<reward_level3_completed><![CDATA[NÍVEL 3 TERMINADO!]]></reward_level3_completed>
		<reward_level4_completed><![CDATA[NÍVEL 4 TERMINADO!]]></reward_level4_completed>
		<reward_level5_completed><![CDATA[NÍVEL 5 TERMINADO!]]></reward_level5_completed>
		<reward_level6_completed><![CDATA[NÍVEL 6 TERMINADO!]]></reward_level6_completed>
		<reward_level7_completed><![CDATA[NÍVEL 7 TERMINADO!]]></reward_level7_completed>
		<reward_level8_completed><![CDATA[NÍVEL 8 TERMINADO!]]></reward_level8_completed>
		<reward_level9_completed><![CDATA[NÍVEL 9 TERMINADO!]]></reward_level9_completed>
		<reward_level10_completed><![CDATA[NÍVEL 10 TERMINADO!]]></reward_level10_completed>
		<reward_current_score><![CDATA[PONTUAÇÃO ACTUAL]]></reward_current_score>
		<reward_time_saved><![CDATA[TEMPO GANHO]]></reward_time_saved>
		<reward_energy_saved><![CDATA[ENERGIA POUPADA]]></reward_energy_saved>
		<reward_totalscore><![CDATA[PONTUAÇÃO TOTAL]]></reward_totalscore>
		<car_destroyed><![CDATA[CARRO DESTRUÍDO!]]></car_destroyed>
		<time_s_up><![CDATA[ACABOU O TEMPO!]]></time_s_up>
		<try_again><![CDATA[TENTA OUTRA VEZ]]></try_again>
		<all_levels_completed><![CDATA[ESCAPASTE À CORPORAÇÃO DESTA VEZ! MAS ATÉ QUANDO É QUE ELES VÃO ESTAR SEM VIR ATRÁS DE TI?]]></all_levels_completed>
		<play_again><![CDATA[JOGAR OUTRA VEZ]]></play_again>
		<ingame_hurryup><![CDATA[DESPACHA-TE!!]]></ingame_hurryup>
		<you_win><![CDATA[ESCAPASTE!]]></you_win>
		<you_win_final><![CDATA[FUGISTE À CORPORAÇÃO!]]></you_win_final>
		<energy_low><![CDATA[ENERGIA BAIXA]]></energy_low>
		<wrong_way><![CDATA[SENTIDO ERRADO]]></wrong_way>
		<credits_developed_by><![CDATA[DESENVOLVIDO POR]]></credits_developed_by>
		<credits_for><![CDATA[PARA]]></credits_for>
		<skip><![CDATA[AVANÇAR]]></skip>
		<loading><![CDATA[A CARREGAR...]]></loading>
	</language>
	<language id="ru" type="">
		<sp_play><![CDATA[ИГРАТЬ]]></sp_play>
		<sp_continue><![CDATA[ПРОДОЛЖИТЬ]]></sp_continue>
		<moregames><![CDATA[ДРУГИЕ ИГРЫ]]></moregames>
		<help1><![CDATA[ВЕСТИ]]></help1>
		<help2><![CDATA[ОСОБОЕ ОРУЖИЕ:]]></help2>
		<help3><![CDATA[УБЕГИ ОТ ЗЛОДЕЕВ И ВЫЖИВИ!]]></help3>
		<back><![CDATA[НАЗАД]]></back>
		<ingame_paused><![CDATA[ПАУЗА]]></ingame_paused>
		<ingame_quit><![CDATA[ВЫЙТИ ИЗ ИГРЫ?]]></ingame_quit>
		<ingame_ready><![CDATA[ГОТОВО]]></ingame_ready>
		<ingame_go><![CDATA[ПОЕХАЛИ!]]></ingame_go>
		<ingame_press_x><![CDATA[ИСПОЛЬЗОВАТЬ ОСОБОЕ ОРУЖИЕ]]></ingame_press_x>
		<weapon_ready><![CDATA[ОРУЖИЕ ГОТОВО]]></weapon_ready>
		<energy_restored><![CDATA[ЭНЕРГИЯ ВОССТАНОВЛЕНА]]></energy_restored>
		<hud_time><![CDATA[ВРЕМЯ]]></hud_time>
		<hud_score><![CDATA[СЧЁТ]]></hud_score>
		<hud_level><![CDATA[УРОВЕНЬ]]></hud_level>
		<briefing_rob><![CDATA[ТВОЙ ПОМОЩНИК В ВЕГАСЕ РАСКОЛОЛСЯ, И ТЕПЕРЬ ТЕБЯ ПОДЖИДАЕТ КОРПОРАЦИЯ.]]></briefing_rob>
		<briefing_sheila><![CDATA[БЕГИ ИЗ ВЕГАСА И ДОБЕРИСЬ ДО ШОССЕ! ТАК МОЖНО УЙТИ.]]></briefing_sheila>
		<briefing_level1><![CDATA[КОРПОРАЦИЯ НАШЛА ТЕБЯ И СКОРО ДОГОНИТ! ДАВИ НА ГАЗ!]]></briefing_level1>
		<briefing_level2><![CDATA[ЗДЕСЬ ТЕБЕ НЕ СПРЯТАТЬСЯ! АСТА ЛА ВИСТА, ВЕГАС! БЕГИ ИЗ ГОРОДА!]]></briefing_level2>
		<briefing_level3><![CDATA[МЫ СТАРАЕМСЯ РАСЧИЩАТЬ ТЕБЕ ПУТЬ, НО ЭТО НЕ ТАК-ТО ПРОСТО. БУДЬ НАЧЕКУ И НЕ ОСТАНАВЛИВАЙСЯ!]]></briefing_level3>
		<briefing_level4><![CDATA[РАДИ ИНФОРМАЦИИ ОНИ ПОЙДУТ НА ВСЁ! ГЛЯДИ В ОБА!]]></briefing_level4>
		<briefing_level5><![CDATA[ТОЛЬКО ЭТОГО НАМ НЕ ХВАТАЛО! ОНИ ВЗЯЛИСЬ ЗА ОРУЖИЕ, СЛЕДИ ЗА НЕБОМ!]]></briefing_level5>
		<briefing_level6><![CDATA[ДЕРЖИСЬ, ПОКА ЧТО ВСЁ ХОРОШО! НО КОРПОРАЦИЯ ПРОСТО ТАК НЕ ОТСТАНЕТ, ОНА УЖЕ ВЗЯЛАСЬ ЗА ОРУЖИЕ.]]></briefing_level6>
		<briefing_level7><![CDATA[ОНИ ПРИСЛАЛИ ПОДКРЕПЛЕНИЯ, ДУМАЮТ ВЗЯТЬ НАС ЧИСЛОМ. ЛЕТИ КАК ВЕТЕР!]]></briefing_level7>
		<briefing_level8><![CDATA[ТЫ МОЛОДЧИНА, ВСЁ ИДЁТ ХОРОШО! ЗНАЮ, ЧТО ТЕБЕ ВЕСЕЛО, НО ИГРЫ КОНЧИЛИСЬ: ПОРА ВКЛЮЧАТЬ МАКСИМАЛЬНУЮ СКОРОСТЬ!]]></briefing_level8>
		<briefing_level9><![CDATA[ЭТОТ ЖУТКИЙ ДЕНЬ ПОЧТИ ОКОНЧЕН!]]></briefing_level9>
		<briefing_level10><![CDATA[ОСТАЛОСЬ ПОСЛЕДНЕЕ ИСПЫТАНИЕ: ДОБЕРИСЬ ДО МЕСТА ВСТРЕЧИ, И ДАЛЬШЕ УЖ МЫ ТЕБЯ ЗАЩИТИМ. ПОТОРОПИСЬ!]]></briefing_level10>
		<ingame_level_completed><![CDATA[УРОВЕНЬ ПРОЙДЕН!]]></ingame_level_completed>
		<reward_level1_completed><![CDATA[УРОВЕНЬ 1 ПРОЙДЕН!]]></reward_level1_completed>
		<reward_level2_completed><![CDATA[УРОВЕНЬ 2 ПРОЙДЕН!]]></reward_level2_completed>
		<reward_level3_completed><![CDATA[УРОВЕНЬ 3 ПРОЙДЕН!]]></reward_level3_completed>
		<reward_level4_completed><![CDATA[УРОВЕНЬ 4 ПРОЙДЕН!]]></reward_level4_completed>
		<reward_level5_completed><![CDATA[УРОВЕНЬ 5 ПРОЙДЕН!]]></reward_level5_completed>
		<reward_level6_completed><![CDATA[УРОВЕНЬ 6 ПРОЙДЕН!]]></reward_level6_completed>
		<reward_level7_completed><![CDATA[УРОВЕНЬ 7 ПРОЙДЕН!]]></reward_level7_completed>
		<reward_level8_completed><![CDATA[УРОВЕНЬ 8 ПРОЙДЕН!]]></reward_level8_completed>
		<reward_level9_completed><![CDATA[УРОВЕНЬ 9 ПРОЙДЕН!]]></reward_level9_completed>
		<reward_level10_completed><![CDATA[УРОВЕНЬ 10 ПРОЙДЕН!]]></reward_level10_completed>
		<reward_current_score><![CDATA[ТЕКУЩИЙ СЧЁТ]]></reward_current_score>
		<reward_time_saved><![CDATA[ОСТАЛОСЬ ВРЕМЕНИ]]></reward_time_saved>
		<reward_energy_saved><![CDATA[ОСТАЛОСЬ ЭНЕРГИИ]]></reward_energy_saved>
		<reward_totalscore><![CDATA[ИТОГОВЫЙ СЧЁТ]]></reward_totalscore>
		<car_destroyed><![CDATA[МАШИНА РАЗБИТА!]]></car_destroyed>
		<time_s_up><![CDATA[ВРЕМЯ ВЫШЛО!]]></time_s_up>
		<try_again><![CDATA[ПОПРОБУЙ СНОВА]]></try_again>
		<all_levels_completed><![CDATA[В ЭТОТ РАЗ ТЕБЕ УДАЛОСЬ УЙТИ, НО СКОРО КОРПОРАЦИЯ ОПЯТЬ ВЫЙДЕТ НА ТВОЙ СЛЕД!]]></all_levels_completed>
		<play_again><![CDATA[ИГРАТЬ СНОВА >]]></play_again>
		<ingame_hurryup><![CDATA[СКОРЕЕ!]]></ingame_hurryup>
		<you_win><![CDATA[ТЕБЕ УДАЛОСЬ УЙТИ!]]></you_win>
		<you_win_final><![CDATA[ТЕБЕ УДАЛОСЬ УЙТИ ОТ КОРПОРАЦИИ!]]></you_win_final>
		<energy_low><![CDATA[МАЛО ЭНЕРГИИ]]></energy_low>
		<wrong_way><![CDATA[НЕ ТУДА]]></wrong_way>
		<credits_developed_by><![CDATA[РАЗРАБОТКА:]]></credits_developed_by>
		<credits_for><![CDATA[ДЛЯ]]></credits_for>
		<skip><![CDATA[ПРОПУСТИТЬ]]></skip>
		<loading><![CDATA[ЗАГРУЗКА...]]></loading>
	</language>
	<language id="hu" type="">
		<sp_play><![CDATA[JÁTÉK]]></sp_play>
		<sp_continue><![CDATA[FOLYTAT]]></sp_continue>
		<moregames><![CDATA[TÖBB JÁTÉK]]></moregames>
		<help1><![CDATA[VEZETÉS]]></help1>
		<help2><![CDATA[KÜLÖNLEGES FEGYVER]]></help2>
		<help3><![CDATA[SZÖKJ MEG A ROSSZ FIÚKTÓL ÉS MARADJ ÉLETBEN!]]></help3>
		<back><![CDATA[VISSZA]]></back>
		<ingame_paused><![CDATA[SZÜNET]]></ingame_paused>
		<ingame_quit><![CDATA[KILÉPSZ A JÁTÉKBÓL?]]></ingame_quit>
		<ingame_ready><![CDATA[ELKÉSZÜLNI]]></ingame_ready>
		<ingame_go><![CDATA[INDULÁS!]]></ingame_go>
		<ingame_press_x><![CDATA[HASZNÁLD A KÜLÖNLEGES FEGYVERT]]></ingame_press_x>
		<weapon_ready><![CDATA[A FEGYVER KÉSZEN ÁLL]]></weapon_ready>
		<energy_restored><![CDATA[ENERGIA VISSZAÁLLÍTVA]]></energy_restored>
		<hud_time><![CDATA[IDŐ]]></hud_time>
		<hud_score><![CDATA[EREDMÉNY]]></hud_score>
		<hud_level><![CDATA[SZINT]]></hud_level>
		<briefing_rob><![CDATA[VEGASI KAPCSOLATOD LEBUKOTT ÉS A SZERVEZET VADÁSZIK RÁD.]]></briefing_rob>
		<briefing_sheila><![CDATA[SZÖKJ MEG VEGASBÓL ÉS JUSS KI AZ AUTÓPÁLYÁRA! EZ AZ ÁTJÁRÓ!]]></briefing_sheila>
		<briefing_level1><![CDATA[A SZERVEZET A NYOMODRA BUKKANT ÉS A SARKADBAN VANNAK. TAPOSS A GÁZRA!]]></briefing_level1>
		<briefing_level2><![CDATA[ITT NEM BUJKÁLHATSZ. HASTA LA VISTA VEGAS! MENEKÜLJ A VÁROSBÓL!]]></briefing_level2>
		<briefing_level3><![CDATA[MINDENT MEGTESZÜNK, HOGY SIMA UTAD LEGYEN, DE NEM KÖNNYŰ A DOLOG. LÉGY ÓVATOS ÉS MENJ TOVÁBB!]]></briefing_level3>
		<briefing_level4><![CDATA[MINDENT MEGTESZNEK, HOGY MEGSZEREZZÉK AZ INFORMÁCIÓT! VIGYÁZZ A HÁTSÓDRA!]]></briefing_level4>
		<briefing_level5><![CDATA[NE MÁR CSAK EZ KELLETT! FELFEGYVERZETT EGYSÉGEKET HASZNÁLNAK. TARTSD A SZEMED AZ ÉGBOLTON!]]></briefing_level5>
		<briefing_level6><![CDATA[TARTS KI. JÓL CSINÁLOD! DE A SZERVEZET KÖNYÖRTELEN ÉS MOST MÁR FEGYVERT HASZNÁLNAK.]]></briefing_level6>
		<briefing_level7><![CDATA[MÉG TÖBB FELFEGYVERZETT EGYSÉG ÉRKEZIK. ÓRIÁSI ERŐVEL AKARNAK LEGYŐZNI MINKET. SZÁGULDJ A SZÉLNÉL GYORSABBAN!]]></briefing_level7>
		<briefing_level8><![CDATA[ÁSZ VAGY! JÓL HALADSZ! TUDOM, HOGY JÓL MULATSZ, DE MOST MÁR KOMOLY A DOLOG ÉS SZÁGULDANOD KELL!]]></briefing_level8>
		<briefing_level9><![CDATA[MOST MÁR NEMSOKÁRA VÉGE ENNEK A RÉMES NAPNAK!]]></briefing_level9>
		<briefing_level10><![CDATA[ITT AZ UTOLSÓ KIHÍVÁS. JUSS EL A TALÁLKOZÁSI PONTIG ÉS BIZTONSÁGOS HELYRE JUTTATUNK. TAPOSS A GÉP LELKÉBE!]]></briefing_level10>
		<ingame_level_completed><![CDATA[SZINT KÉSZ!]]></ingame_level_completed>
		<reward_level1_completed><![CDATA[1 SZINT KÉSZ!]]></reward_level1_completed>
		<reward_level2_completed><![CDATA[2. SZINT KÉSZ!]]></reward_level2_completed>
		<reward_level3_completed><![CDATA[3. SZINT KÉSZ!]]></reward_level3_completed>
		<reward_level4_completed><![CDATA[4. SZINT KÉSZ!]]></reward_level4_completed>
		<reward_level5_completed><![CDATA[5. SZINT KÉSZ!]]></reward_level5_completed>
		<reward_level6_completed><![CDATA[6. SZINT KÉSZ!]]></reward_level6_completed>
		<reward_level7_completed><![CDATA[7. SZINT KÉSZ!]]></reward_level7_completed>
		<reward_level8_completed><![CDATA[8. SZINT KÉSZ!]]></reward_level8_completed>
		<reward_level9_completed><![CDATA[9. SZINT KÉSZ!]]></reward_level9_completed>
		<reward_level10_completed><![CDATA[10. SZINT KÉSZ!]]></reward_level10_completed>
		<reward_current_score><![CDATA[AKTUÁLIS EREDMÉNY]]></reward_current_score>
		<reward_time_saved><![CDATA[MEGMARADT IDŐ]]></reward_time_saved>
		<reward_energy_saved><![CDATA[MEGMARADT ENERGIA]]></reward_energy_saved>
		<reward_totalscore><![CDATA[ÖSSZEREDMÉNY]]></reward_totalscore>
		<car_destroyed><![CDATA[AZ AUTÓ ELPUSZTULT!]]></car_destroyed>
		<time_s_up><![CDATA[AZ IDŐ LEJÁRT!]]></time_s_up>
		<try_again><![CDATA[PRÓBÁLD ÚJRA]]></try_again>
		<all_levels_completed><![CDATA[MEGLÉPTÉL A SZERVEZET ELŐL! DE VAJON, MIKOR KELL ÚJRA MENEKÜLNI ELŐLÜK?]]></all_levels_completed>
		<play_again><![CDATA[JÁTSSZ ÚJRA]]></play_again>
		<ingame_hurryup><![CDATA[SIESS!!]]></ingame_hurryup>
		<you_win><![CDATA[MEGMENEKÜLTÉL!]]></you_win>
		<you_win_final><![CDATA[MEGMENEKÜLTÉL A SZERVEZETTŐL!]]></you_win_final>
		<energy_low><![CDATA[ALACSONY ENERGIASZINT]]></energy_low>
		<wrong_way><![CDATA[ROSSZ IRÁNY]]></wrong_way>
		<credits_developed_by><![CDATA[FEJLESZTETTE]]></credits_developed_by>
		<credits_for><![CDATA[ENNEK]]></credits_for>
		<skip><![CDATA[ÁTUGRÁS]]></skip>
		<loading><![CDATA[TÖLTÉS...]]></loading>
	</language>
	<language id="se" type="">
		<sp_play><![CDATA[SPELA]]></sp_play>
		<sp_continue><![CDATA[FORTSÄTT]]></sp_continue>
		<moregames><![CDATA[FLER SPEL]]></moregames>
		<help1><![CDATA[KÖR]]></help1>
		<help2><![CDATA[SPECIALVAPEN]]></help2>
		<help3><![CDATA[FLY FRÅN SKURKARNA OCH ÖVERLEV!]]></help3>
		<back><![CDATA[TILLBAKA]]></back>
		<ingame_paused><![CDATA[PAUSAT]]></ingame_paused>
		<ingame_quit><![CDATA[AVSLUTA SPELET?]]></ingame_quit>
		<ingame_ready><![CDATA[KLARA]]></ingame_ready>
		<ingame_go><![CDATA[KÖR!]]></ingame_go>
		<ingame_press_x><![CDATA[ANVÄND SPECIALVAPEN]]></ingame_press_x>
		<weapon_ready><![CDATA[VAPEN REDO]]></weapon_ready>
		<energy_restored><![CDATA[ENERGI ÅTERSTÄLLD]]></energy_restored>
		<hud_time><![CDATA[TID]]></hud_time>
		<hud_score><![CDATA[POÄNG]]></hud_score>
		<hud_level><![CDATA[NIVÅ]]></hud_level>
		<briefing_rob><![CDATA[DIN KONTAKT I VEGAS HAR BLIVIT HAFFAD OCH FÖRETAGET VÄNTAR PÅ DIG.]]></briefing_rob>
		<briefing_sheila><![CDATA[FLY FRÅN VEGAS OCH BEGE DIG MOT MOTORVÄGEN! DETTA ÄR FLYKTEN.]]></briefing_sheila>
		<briefing_level1><![CDATA[FÖRETAGET ÄR DIG PÅ SPÅREN OCH NÄRMAR SIG SNABBT. SÄTT FOTEN PÅ GASEN!]]></briefing_level1>
		<briefing_level2><![CDATA[DU KAN INTE GÖMMA DIG HÄR. HASTA LA VISTA VEGAS! FLY FRÅN STAN!]]></briefing_level2>
		<briefing_level3><![CDATA[VI GÖR VÅRT BÄSTA FÖR ATT RÖJA VÄGEN, MEN DET ÄR INTE LÄTT. VAR ALERT OCH FORTSÄTT KÖRA!]]></briefing_level3>
		<briefing_level4><![CDATA[DE GÖR VAD SOM HELST FÖR ATT FÅ TAG I INFORMATIONEN! VAR FÖRSIKTIG!]]></briefing_level4>
		<briefing_level5><![CDATA[DET HÄR KUNDE VI HA VARIT UTAN! DE ANVÄNDER BEVÄPNADE MOBILA ENHETER. HÅLL ETT ÖGA PÅ SKYN!]]></briefing_level5>
		<briefing_level6><![CDATA[HÅLL UT, DET GÅR JÄTTEBRA! MEN FÖRETAGET ÄR HÄNSYNSLÖSA OCH HAR NU BÖRJAT ANVÄNDA VAPEN.]]></briefing_level6>
		<briefing_level7><![CDATA[DE HAR SKICKAT FLER BEVÄPNADE ENHETER. DE FÖRSÖKER BESEGRA OSS MED EXTREM KRAFT. KÖR SOM VINDEN!]]></briefing_level7>
		<briefing_level8><![CDATA[DU ROCKAR! DET GÅR RIKTIGT BRA! JAG VET ATT DU HAR KUL, MEN NU ÄR DET DAGS ATT BRUKA ALLVAR OCH SÄTTA PLATTAN I MATTAN!]]></briefing_level8>
		<briefing_level9><![CDATA[VI ÄR SÅ NÄRA SLUTET PÅ DENNA HEMSKT DÅLIGA DAG!]]></briefing_level9>
		<briefing_level10><![CDATA[DETTA ÄR DIN SISTA UTMANING. NÅ MÖTESPLATSEN SÅ TAR VI DIG I SÄKERHET! KÖR SÅ DET RYKER!]]></briefing_level10>
		<ingame_level_completed><![CDATA[NIVÅ AVKLARAD!]]></ingame_level_completed>
		<reward_level1_completed><![CDATA[NIVÅ 1 AVKLARAD!]]></reward_level1_completed>
		<reward_level2_completed><![CDATA[NIVÅ 2 AVKLARAD!]]></reward_level2_completed>
		<reward_level3_completed><![CDATA[NIVÅ 3 AVKLARAD!]]></reward_level3_completed>
		<reward_level4_completed><![CDATA[NIVÅ 4 AVKLARAD!]]></reward_level4_completed>
		<reward_level5_completed><![CDATA[NIVÅ 5 AVKLARAD!]]></reward_level5_completed>
		<reward_level6_completed><![CDATA[NIVÅ 6 AVKLARAD!]]></reward_level6_completed>
		<reward_level7_completed><![CDATA[NIVÅ 7 AVKLARAD!]]></reward_level7_completed>
		<reward_level8_completed><![CDATA[NIVÅ 8 AVKLARAD!]]></reward_level8_completed>
		<reward_level9_completed><![CDATA[NIVÅ 9 AVKLARAD!]]></reward_level9_completed>
		<reward_level10_completed><![CDATA[NIVÅ 10 AVKLARAD!]]></reward_level10_completed>
		<reward_current_score><![CDATA[NUVARANDE POÄNG]]></reward_current_score>
		<reward_time_saved><![CDATA[SPARAD TID]]></reward_time_saved>
		<reward_energy_saved><![CDATA[SPARAD ENERGI]]></reward_energy_saved>
		<reward_totalscore><![CDATA[TOTALPOÄNG]]></reward_totalscore>
		<car_destroyed><![CDATA[BILEN FÖRSTÖRDES!]]></car_destroyed>
		<time_s_up><![CDATA[SLUT PÅ TID!]]></time_s_up>
		<try_again><![CDATA[FÖRSÖK IGEN]]></try_again>
		<all_levels_completed><![CDATA[DU KOM UNDAN FÖRETAGET DEN HÄR GÅNGEN! MEN HUR LÄNGE DRÖJER DET TILLS DE JAGAR DIG PÅ NYTT!]]></all_levels_completed>
		<play_again><![CDATA[SPELA IGEN]]></play_again>
		<ingame_hurryup><![CDATA[SKYNDA PÅ!!]]></ingame_hurryup>
		<you_win><![CDATA[DU KOM UNDAN!]]></you_win>
		<you_win_final><![CDATA[DU UNDVEK FÖRETAGET!]]></you_win_final>
		<energy_low><![CDATA[LÅG ENERGI]]></energy_low>
		<wrong_way><![CDATA[FEL HÅLL]]></wrong_way>
		<credits_developed_by><![CDATA[UTVECKLAT AV]]></credits_developed_by>
		<credits_for><![CDATA[FÖR]]></credits_for>
		<skip><![CDATA[SKIPPA]]></skip>
		<loading><![CDATA[LADDAR...]]></loading>
	</language>
</languages>
