MonoBehaviour Base -1 False
	PPtr<GameObject> m_GameObject 8 False
		SInt32 m_FileID 4 False
		SInt32 m_PathID 4 False
	UInt8 m_Enabled 1 True
	PPtr<MonoScript> m_Script 8 False
		SInt32 m_FileID 4 False
		SInt32 m_PathID 4 False
	string m_Name -1 False
		Array Array -1 True
			SInt32 size 4 False
			char data 1 False
	PPtr<$VehiclePhysics> vehiclePhysics 8 False
		SInt32 m_FileID 4 False
		SInt32 m_PathID 4 False
	int index 4 False
	float polylineWidth 4 False
	int polylinePoints 4 False
	float polylineTextureMult 4 False
	float polylineHeightOffset 4 False
	PPtr<$Material> polylineMaterial 8 False
		SInt32 m_FileID 4 False
		SInt32 m_PathID 4 False
	vector particleSystems -1 False
		Array Array -1 False
			SInt32 size 4 False
			PPtr<$GameObject> data 8 False
				SInt32 m_FileID 4 False
				SInt32 m_PathID 4 False
	PPtr<$GameObject> fireParticleSystems 8 False
		SInt32 m_FileID 4 False
		SInt32 m_PathID 4 False
