MonoBehaviour Base -1 False
	PPtr<GameObject> m_GameObject 8 False
		SInt32 m_FileID 4 False
		SInt32 m_PathID 4 False
	UInt8 m_Enabled 1 True
	PPtr<MonoScript> m_Script 8 False
		SInt32 m_FileID 4 False
		SInt32 m_PathID 4 False
	string m_Name -1 False
		Array Array -1 True
			SInt32 size 4 False
			char data 1 False
	Vector3f worldBoundsMin 12 False
		float x 4 False
		float y 4 False
		float z 4 False
	Vector3f worldBoundsMax 12 False
		float x 4 False
		float y 4 False
		float z 4 False
	vector categories -1 False
		Array Array -1 False
			SInt32 size 4 False
			string data -1 False
				Array Array -1 True
					SInt32 size 4 False
					char data 1 False
	vector layersName -1 False
		Array Array -1 False
			SInt32 size 4 False
			string data -1 False
				Array Array -1 True
					SInt32 size 4 False
					char data 1 False
