MonoBehaviour Base -1 False
	PPtr<GameObject> m_GameObject 8 False
		SInt32 m_FileID 4 False
		SInt32 m_PathID 4 False
	UInt8 m_Enabled 1 True
	PPtr<MonoScript> m_Script 8 False
		SInt32 m_FileID 4 False
		SInt32 m_PathID 4 False
	string m_Name -1 False
		Array Array -1 True
			SInt32 size 4 False
			char data 1 False
	UInt8 enableKeyboard 1 True
	UInt8 enableMouse 1 True
	UInt8 enableTouch 1 True
	UInt8 enableMouseOver 1 True
	UInt8 multitouch 1 True
	int fps 4 False
	ColorRGBA colorTransform 16 False
		float r 4 False
		float g 4 False
		float b 4 False
		float a 4 False
	Vector2f stageScale 8 False
		float x 4 False
		float y 4 False
	UInt8 syncStageScalePerFrame 1 True
	UInt8 processInputOnUpdate 1 True
	UInt8 postRender 1 True
	UInt8 doubleBufferMesh 1 True
	UInt8 devEnableExperimentalRenderer 1 True
