MonoBehaviour Base -1 False
	PPtr<GameObject> m_GameObject 8 False
		SInt32 m_FileID 4 False
		SInt32 m_PathID 4 False
	UInt8 m_Enabled 1 True
	PPtr<MonoScript> m_Script 8 False
		SInt32 m_FileID 4 False
		SInt32 m_PathID 4 False
	string m_Name -1 False
		Array Array -1 True
			SInt32 size 4 False
			char data 1 False
	int laps 4 False
	vector finishChecklines -1 False
		Array Array -1 False
			SInt32 size 4 False
			PPtr<$Checkline> data 8 False
				SInt32 m_FileID 4 False
				SInt32 m_PathID 4 False
	vector vehicles -1 False
		Array Array -1 False
			SInt32 size 4 False
			PPtr<$VehicleRaceData> data 8 False
				SInt32 m_FileID 4 False
				SInt32 m_PathID 4 False
	PPtr<$Track> track 8 False
		SInt32 m_FileID 4 False
		SInt32 m_PathID 4 False
