MonoBehaviour Base -1 False
	PPtr<GameObject> m_GameObject 8 False
		SInt32 m_FileID 4 False
		SInt32 m_PathID 4 False
	UInt8 m_Enabled 1 True
	PPtr<MonoScript> m_Script 8 False
		SInt32 m_FileID 4 False
		SInt32 m_PathID 4 False
	string m_Name -1 False
		Array Array -1 True
			SInt32 size 4 False
			char data 1 False
	PPtr<$VehiclePhysics> playerRef 8 False
		SInt32 m_FileID 4 False
		SInt32 m_PathID 4 False
	PPtr<$VehicleTrackData> playerTrackData 8 False
		SInt32 m_FileID 4 False
		SInt32 m_PathID 4 False
	vector carPrefabs -1 False
		Array Array -1 False
			SInt32 size 4 False
			PPtr<$PoliceAI> data 8 False
				SInt32 m_FileID 4 False
				SInt32 m_PathID 4 False
	float spawnTrackPosOnInit 4 False
	float spawnDeltaTime 4 False
	float carMinLifeTime 4 False
	SpawnSetup spawnSetupData -1 False
		Array Array -1 False
			SInt32 size 4 False
			Generic Mono data 20 False
				float trackPositionPerc 4 False
				int base1 4 False
				int base2 4 False
				int shooter 4 False
				int kamikaze 4 False
