MonoBehaviour Base -1 False
	PPtr<GameObject> m_GameObject 8 False
		SInt32 m_FileID 4 False
		SInt32 m_PathID 4 False
	UInt8 m_Enabled 1 True
	PPtr<MonoScript> m_Script 8 False
		SInt32 m_FileID 4 False
		SInt32 m_PathID 4 False
	string m_Name -1 False
		Array Array -1 True
			SInt32 size 4 False
			char data 1 False
	TexShiftDesc texShiftDescs -1 False
		Array Array -1 False
			SInt32 size 4 False
			Generic Mono data 21 False
				PPtr<$Material> material 8 False
					SInt32 m_FileID 4 False
					SInt32 m_PathID 4 False
				float dt 4 False
				Vector2f shift 8 False
					float x 4 False
					float y 4 False
				UInt8 smooth 1 True
