MonoBehaviour Base -1 False
	PPtr<GameObject> m_GameObject 8 False
		SInt32 m_FileID 4 False
		SInt32 m_PathID 4 False
	UInt8 m_Enabled 1 True
	PPtr<MonoScript> m_Script 8 False
		SInt32 m_FileID 4 False
		SInt32 m_PathID 4 False
	string m_Name -1 False
		Array Array -1 True
			SInt32 size 4 False
			char data 1 False
	UInt8 enableAtStart 1 True
	PPtr<$VehicleAISensor> sensor 8 False
		SInt32 m_FileID 4 False
		SInt32 m_PathID 4 False
	float skill 4 False
	Vector3f targetPosition 12 False
		float x 4 False
		float y 4 False
		float z 4 False
	float targetSpeed 4 False
	float minSpeedDelta 4 False
	float maxSpeedDelta 4 False
	float brakeDistanceThreshold 4 False
	UInt8 forceBrake 1 True
	float timeInRearAfterStuck 4 False
	float timeToStartStuck 4 False
	float _gainDebug 4 False
