MonoBehaviour Base -1 False
	PPtr<GameObject> m_GameObject 8 False
		SInt32 m_FileID 4 False
		SInt32 m_PathID 4 False
	UInt8 m_Enabled 1 True
	PPtr<MonoScript> m_Script 8 False
		SInt32 m_FileID 4 False
		SInt32 m_PathID 4 False
	string m_Name -1 False
		Array Array -1 True
			SInt32 size 4 False
			char data 1 False
	PPtr<$VehiclePhysics> vehicle 8 False
		SInt32 m_FileID 4 False
		SInt32 m_PathID 4 False
	PPtr<$VehicleTrackData> trackData 8 False
		SInt32 m_FileID 4 False
		SInt32 m_PathID 4 False
	Vector3f pivotOffset 12 False
		float x 4 False
		float y 4 False
		float z 4 False
	Vector3f origSourceOffset 12 False
		float x 4 False
		float y 4 False
		float z 4 False
	Vector3f origTargetOffset 12 False
		float x 4 False
		float y 4 False
		float z 4 False
	Vector3f sourceOffset 12 False
		float x 4 False
		float y 4 False
		float z 4 False
	Vector3f targetOffset 12 False
		float x 4 False
		float y 4 False
		float z 4 False
	float yawMultiplier 4 False
	float latOffsetMult 4 False
	float rollMultiplier 4 False
	float offsetBase 4 False
	float offsetMultiplier 4 False
	float offsetMaxSpeed 4 False
	UInt8 tokenOrientation 1 True
