MonoBehaviour Base -1 False
	PPtr<GameObject> m_GameObject 8 False
		SInt32 m_FileID 4 False
		SInt32 m_PathID 4 False
	UInt8 m_Enabled 1 True
	PPtr<MonoScript> m_Script 8 False
		SInt32 m_FileID 4 False
		SInt32 m_PathID 4 False
	string m_Name -1 False
		Array Array -1 True
			SInt32 size 4 False
			char data 1 False
	PPtr<$VehiclePhysics> vehicle 8 False
		SInt32 m_FileID 4 False
		SInt32 m_PathID 4 False
	CameraAnimationData animationData -1 False
		Array Array -1 False
			SInt32 size 4 False
			Generic Mono data 56 False
				float duration 4 False
				Vector3f camPos 12 False
					float x 4 False
					float y 4 False
					float z 4 False
				Vector3f camTarget 12 False
					float x 4 False
					float y 4 False
					float z 4 False
				Vector3f camPosTo 12 False
					float x 4 False
					float y 4 False
					float z 4 False
				Vector3f camTargetTo 12 False
					float x 4 False
					float y 4 False
					float z 4 False
				float fov 4 False
