MonoBehaviour Base -1 False
	PPtr<GameObject> m_GameObject 8 False
		SInt32 m_FileID 4 False
		SInt32 m_PathID 4 False
	UInt8 m_Enabled 1 True
	PPtr<MonoScript> m_Script 8 False
		SInt32 m_FileID 4 False
		SInt32 m_PathID 4 False
	string m_Name -1 False
		Array Array -1 True
			SInt32 size 4 False
			char data 1 False
	int inputGearChange 4 False
	PPtr<$FiniteStateMachine> cameraFSM 8 False
		SInt32 m_FileID 4 False
		SInt32 m_PathID 4 False
	float limitSpeed 4 False
	float onAirAngularDrag 4 False
	float onAirLinearDrag 4 False
	float velocityThreshold 4 False
	PPtr<$TextAsset> xml 8 False
		SInt32 m_FileID 4 False
		SInt32 m_PathID 4 False
	UInt8 enablePhysics 1 True
	BitField ignoreLayers 4 False
		UInt32 m_Bits 4 False
