RenderSettings Base 81 False
	bool m_Fog 1 True
	ColorRGBA m_FogColor 16 False
		float r 4 False
		float g 4 False
		float b 4 False
		float a 4 False
	int m_FogMode 4 False
	float m_FogDensity 4 False
	float m_LinearFogStart 4 False
	float m_LinearFogEnd 4 False
	ColorRGBA m_AmbientLight 16 False
		float r 4 False
		float g 4 False
		float b 4 False
		float a 4 False
	PPtr<Material> m_SkyboxMaterial 8 False
		SInt32 m_FileID 4 False
		SInt32 m_PathID 4 False
	float m_HaloStrength 4 False
	float m_FlareStrength 4 False
	PPtr<Texture2D> m_HaloTexture 8 False
		SInt32 m_FileID 4 False
		SInt32 m_PathID 4 False
	PPtr<Texture2D> m_SpotCookie 8 False
		SInt32 m_FileID 4 False
		SInt32 m_PathID 4 False
