Light Base 99 False
	PPtr<GameObject> m_GameObject 8 False
		SInt32 m_FileID 4 False
		SInt32 m_PathID 4 False
	UInt8 m_Enabled 1 True
	int m_Type 4 False
	ColorRGBA m_Color 16 False
		float r 4 False
		float g 4 False
		float b 4 False
		float a 4 False
	float m_Intensity 4 False
	float m_Range 4 False
	float m_SpotAngle 4 False
	float m_CookieSize 4 False
	ShadowSettings m_Shadows 24 False
		int m_Type 4 False
		int m_Resolution 4 False
		float m_Strength 4 False
		float m_Bias 4 False
		float m_Softness 4 False
		float m_SoftnessFade 4 False
	PPtr<Texture> m_Cookie 8 False
		SInt32 m_FileID 4 False
		SInt32 m_PathID 4 False
	bool m_DrawHalo 1 False
	bool m_ActuallyLightmapped 1 True
	PPtr<Flare> m_Flare 8 False
		SInt32 m_FileID 4 False
		SInt32 m_PathID 4 False
	int m_RenderMode 4 False
	BitField m_CullingMask 4 False
		UInt32 m_Bits 4 False
	int m_Lightmapping 4 False
