Animation Base -1 False
	PPtr<GameObject> m_GameObject 8 False
		SInt32 m_FileID 4 False
		SInt32 m_PathID 4 False
	UInt8 m_Enabled 1 True
	PPtr<AnimationClip> m_Animation 8 False
		SInt32 m_FileID 4 False
		SInt32 m_PathID 4 False
	vector m_Animations -1 False
		Array Array -1 False
			SInt32 size 4 False
			PPtr<AnimationClip> data 8 False
				SInt32 m_FileID 4 False
				SInt32 m_PathID 4 False
	int m_WrapMode 4 False
	bool m_PlayAutomatically 1 False
	bool m_AnimatePhysics 1 True
	int m_CullingType 4 False
	AABB m_UserAABB 24 False
		Vector3f m_Center 12 False
			float x 4 False
			float y 4 False
			float z 4 False
		Vector3f m_Extent 12 False
			float x 4 False
			float y 4 False
			float z 4 False
