MonoScript Base -1 False
	string m_Name -1 False
		Array Array -1 True
			SInt32 size 4 False
			char data 1 False
	SInt32 m_ExecutionOrder 4 False
	UInt32 m_PropertiesHash 4 False
	string m_ClassName -1 False
		Array Array -1 True
			SInt32 size 4 False
			char data 1 False
	string m_Namespace -1 False
		Array Array -1 True
			SInt32 size 4 False
			char data 1 False
	string m_AssemblyName -1 False
		Array Array -1 True
			SInt32 size 4 False
			char data 1 False
	bool m_IsEditorScript 1 False
