PlayerSettings Base -1 False
	bool AndroidProfiler 1 True
	int defaultScreenOrientation 4 False
	int targetDevice 4 False
	int targetPlatform 4 False
	int targetResolution 4 False
	int accelerometerFrequency 4 True
	string companyName -1 False
		Array Array -1 True
			SInt32 size 4 False
			char data 1 False
	string productName -1 False
		Array Array -1 True
			SInt32 size 4 False
			char data 1 False
	string AndroidLicensePublicKey -1 False
		Array Array -1 True
			SInt32 size 4 False
			char data 1 False
	int defaultScreenWidth 4 False
	int defaultScreenHeight 4 False
	int defaultScreenWidthWeb 4 False
	int defaultScreenHeightWeb 4 False
	int m_RenderingPath 4 False
	int m_ActiveColorSpace 4 False
	bool m_MTRendering 1 True
	int iosShowActivityIndicatorOnLoading 4 False
	int androidShowActivityIndicatorOnLoading 4 False
	int displayResolutionDialog 4 False
	bool allowedAutorotateToPortrait 1 False
	bool allowedAutorotateToPortraitUpsideDown 1 False
	bool allowedAutorotateToLandscapeRight 1 False
	bool allowedAutorotateToLandscapeLeft 1 False
	bool useOSAutorotation 1 False
	bool use32BitDisplayBuffer 1 False
	bool use24BitDepthBuffer 1 True
	bool defaultIsFullScreen 1 False
	bool runInBackground 1 False
	bool captureSingleScreen 1 False
	bool Override IPod Music 1 False
	bool usePlayerLog 1 False
	bool useMacAppStoreValidation 1 False
	bool xboxSkinOnGPU 1 False
	bool xboxEnableAvatar 1 False
	bool xboxEnableKinect 1 False
	bool xboxEnableKinectAutoTracking 1 False
	bool xboxEnableSpeech 1 True
	int wiiHio2Usage 4 False
	int wiiLoadingScreenRectPlacement 4 False
	ColorRGBA wiiLoadingScreenBackground 16 False
		float r 4 False
		float g 4 False
		float b 4 False
		float a 4 False
	int wiiLoadingScreenPeriod 4 False
	string wiiLoadingScreenFileName -1 False
		Array Array -1 True
			SInt32 size 4 False
			char data 1 False
	Rectf wiiLoadingScreenRect 16 False
		float x 4 False
		float y 4 False
		float width 4 False
		float height 4 False
	AspectRatios m_SupportedAspectRatios 5 False
		bool 4:3 1 False
		bool 5:4 1 False
		bool 16:10 1 False
		bool 16:9 1 False
		bool Others 1 True
	int debugUnloadMode 4 False
