InputManager Base -1 False
	vector m_Axes -1 False
		Array Array -1 False
			SInt32 size 4 False
			InputAxis data -1 False
				string m_Name -1 False
					Array Array -1 True
						SInt32 size 4 False
						char data 1 False
				string descriptiveName -1 False
					Array Array -1 True
						SInt32 size 4 False
						char data 1 False
				string descriptiveNegativeName -1 False
					Array Array -1 True
						SInt32 size 4 False
						char data 1 False
				string negativeButton -1 False
					Array Array -1 True
						SInt32 size 4 False
						char data 1 False
				string positiveButton -1 False
					Array Array -1 True
						SInt32 size 4 False
						char data 1 False
				string altNegativeButton -1 False
					Array Array -1 True
						SInt32 size 4 False
						char data 1 False
				string altPositiveButton -1 False
					Array Array -1 True
						SInt32 size 4 False
						char data 1 False
				float gravity 4 False
				float dead 4 False
				float sensitivity 4 False
				bool snap 1 False
				bool invert 1 True
				int type 4 False
				int axis 4 False
				int joyNum 4 False
