BuildSettings Base -1 False
	vector levels -1 False
		Array Array -1 False
			SInt32 size 4 False
			string data -1 False
				Array Array -1 True
					SInt32 size 4 False
					char data 1 False
	bool hasRenderTexture 1 False
	bool hasPROVersion 1 False
	bool isNoWatermarkBuild 1 False
	bool isPrototypingBuild 1 False
	bool isEducationalBuild 1 False
	bool hasPublishingRights 1 False
	bool hasShadows 1 False
	bool hasAdvancedVersion 1 False
	bool enableDynamicBatching 1 False
	bool isDebugBuild 1 True
	string m_Version -1 False
		Array Array -1 True
			SInt32 size 4 False
			char data 1 False
	string m_AuthToken -1 False
		Array Array -1 True
			SInt32 size 4 False
			char data 1 False
	map runtimeClassHashes -1 False
		Array Array -1 False
			SInt32 size 4 False
			pair data 8 False
				int first 4 False
				UInt32 second 4 False
