ResourceManager Base -1 False
	map m_Container -1 False
		Array Array -1 False
			SInt32 size 4 False
			pair data -1 False
				string first -1 False
					Array Array -1 True
						SInt32 size 4 False
						char data 1 False
				PPtr<Object> second 8 False
					SInt32 m_FileID 4 False
					SInt32 m_PathID 4 False
	vector m_DependentAssets -1 False
		Array Array -1 False
			SInt32 size 4 False
			ResourceManager_Dependency data -1 False
				PPtr<Object> m_Object 8 False
					SInt32 m_FileID 4 False
					SInt32 m_PathID 4 False
				vector m_Dependencies -1 False
					Array Array -1 False
						SInt32 size 4 False
						PPtr<Object> data 8 False
							SInt32 m_FileID 4 False
							SInt32 m_PathID 4 False
