LightmapSettings Base -1 False
	PPtr<LightProbes> m_LightProbes 8 False
		SInt32 m_FileID 4 False
		SInt32 m_PathID 4 False
	vector m_Lightmaps -1 False
		Array Array -1 False
			SInt32 size 4 False
			LightmapData data 16 False
				PPtr<Texture2D> m_Lightmap 8 False
					SInt32 m_FileID 4 False
					SInt32 m_PathID 4 False
				PPtr<Texture2D> m_IndirectLightmap 8 False
					SInt32 m_FileID 4 False
					SInt32 m_PathID 4 False
	int m_LightmapsMode 4 False
	int m_BakedColorSpace 4 False
	bool m_UseDualLightmapsInForward 1 True
