LightProbes Base -1 False
	string m_Name -1 False
		Array Array -1 True
			SInt32 size 4 False
			char data 1 False
	vector bakedPositions -1 False
		Array Array -1 False
			SInt32 size 4 False
			Vector3f data 12 False
				float x 4 False
				float y 4 False
				float z 4 False
	vector bakedCoefficients -1 False
		Array Array -1 False
			SInt32 size 4 False
			LightmapData data 108 False
				float sh[0] 4 False
				float sh[1] 4 False
				float sh[2] 4 False
				float sh[3] 4 False
				float sh[4] 4 False
				float sh[5] 4 False
				float sh[6] 4 False
				float sh[7] 4 False
				float sh[8] 4 False
				float sh[9] 4 False
				float sh[10] 4 False
				float sh[11] 4 False
				float sh[12] 4 False
				float sh[13] 4 False
				float sh[14] 4 False
				float sh[15] 4 False
				float sh[16] 4 False
				float sh[17] 4 False
				float sh[18] 4 False
				float sh[19] 4 False
				float sh[20] 4 False
				float sh[21] 4 False
				float sh[22] 4 False
				float sh[23] 4 False
				float sh[24] 4 False
				float sh[25] 4 False
				float sh[26] 4 False
	vector tetrahedra -1 False
		Array Array -1 False
			SInt32 size 4 False
			Tetrahedron data 80 False
				int indices[0] 4 False
				int indices[1] 4 False
				int indices[2] 4 False
				int indices[3] 4 False
				int neighbors[0] 4 False
				int neighbors[1] 4 False
				int neighbors[2] 4 False
				int neighbors[3] 4 False
				Matrix3x4f matrix 48 False
					float e00 4 False
					float e01 4 False
					float e02 4 False
					float e03 4 False
					float e10 4 False
					float e11 4 False
					float e12 4 False
					float e13 4 False
					float e20 4 False
					float e21 4 False
					float e22 4 False
					float e23 4 False
	vector hullRays -1 False
		Array Array -1 False
			SInt32 size 4 False
			Vector3f data 12 False
				float x 4 False
				float y 4 False
				float z 4 False
