ParticleSystem Base -1 False
	PPtr<GameObject> m_GameObject 8 False
		SInt32 m_FileID 4 False
		SInt32 m_PathID 4 False
	float lengthInSec 4 False
	float startDelay 4 False
	float speed 4 False
	UInt32 randomSeed 4 False
	bool looping 1 False
	bool prewarm 1 False
	bool playOnAwake 1 False
	bool moveWithTransform 1 False
	InitialModule InitialModule -1 False
		bool enabled 1 True
		MinMaxCurve startLifetime -1 False
			float scalar 4 False
			AnimationCurve maxCurve -1 False
				vector m_Curve -1 False
					Array Array -1 False
						SInt32 size 4 False
						Keyframe data 16 False
							float time 4 False
							float value 4 False
							float inSlope 4 False
							float outSlope 4 False
				int m_PreInfinity 4 False
				int m_PostInfinity 4 False
			AnimationCurve minCurve -1 False
				vector m_Curve -1 False
					Array Array -1 False
						SInt32 size 4 False
						Keyframe data 16 False
							float time 4 False
							float value 4 False
							float inSlope 4 False
							float outSlope 4 False
				int m_PreInfinity 4 False
				int m_PostInfinity 4 False
			SInt16 minMaxState 2 True
		MinMaxCurve startSpeed -1 False
			float scalar 4 False
			AnimationCurve maxCurve -1 False
				vector m_Curve -1 False
					Array Array -1 False
						SInt32 size 4 False
						Keyframe data 16 False
							float time 4 False
							float value 4 False
							float inSlope 4 False
							float outSlope 4 False
				int m_PreInfinity 4 False
				int m_PostInfinity 4 False
			AnimationCurve minCurve -1 False
				vector m_Curve -1 False
					Array Array -1 False
						SInt32 size 4 False
						Keyframe data 16 False
							float time 4 False
							float value 4 False
							float inSlope 4 False
							float outSlope 4 False
				int m_PreInfinity 4 False
				int m_PostInfinity 4 False
			SInt16 minMaxState 2 True
		MinMaxGradient startColor 142 False
			GradientNEW maxGradient 66 False
				ColorRGBA key0 4 False
					UInt32 rgba 4 False
				ColorRGBA key1 4 False
					UInt32 rgba 4 False
				ColorRGBA key2 4 False
					UInt32 rgba 4 False
				ColorRGBA key3 4 False
					UInt32 rgba 4 False
				ColorRGBA key4 4 False
					UInt32 rgba 4 False
				ColorRGBA key5 4 False
					UInt32 rgba 4 False
				ColorRGBA key6 4 False
					UInt32 rgba 4 False
				ColorRGBA key7 4 False
					UInt32 rgba 4 False
				UInt16 ctime0 2 False
				UInt16 ctime1 2 False
				UInt16 ctime2 2 False
				UInt16 ctime3 2 False
				UInt16 ctime4 2 False
				UInt16 ctime5 2 False
				UInt16 ctime6 2 False
				UInt16 ctime7 2 False
				UInt16 atime0 2 False
				UInt16 atime1 2 False
				UInt16 atime2 2 False
				UInt16 atime3 2 False
				UInt16 atime4 2 False
				UInt16 atime5 2 False
				UInt16 atime6 2 False
				UInt16 atime7 2 False
				UInt8 m_NumColorKeys 1 False
				UInt8 m_NumAlphaKeys 1 True
			GradientNEW minGradient 66 False
				ColorRGBA key0 4 False
					UInt32 rgba 4 False
				ColorRGBA key1 4 False
					UInt32 rgba 4 False
				ColorRGBA key2 4 False
					UInt32 rgba 4 False
				ColorRGBA key3 4 False
					UInt32 rgba 4 False
				ColorRGBA key4 4 False
					UInt32 rgba 4 False
				ColorRGBA key5 4 False
					UInt32 rgba 4 False
				ColorRGBA key6 4 False
					UInt32 rgba 4 False
				ColorRGBA key7 4 False
					UInt32 rgba 4 False
				UInt16 ctime0 2 False
				UInt16 ctime1 2 False
				UInt16 ctime2 2 False
				UInt16 ctime3 2 False
				UInt16 ctime4 2 False
				UInt16 ctime5 2 False
				UInt16 ctime6 2 False
				UInt16 ctime7 2 False
				UInt16 atime0 2 False
				UInt16 atime1 2 False
				UInt16 atime2 2 False
				UInt16 atime3 2 False
				UInt16 atime4 2 False
				UInt16 atime5 2 False
				UInt16 atime6 2 False
				UInt16 atime7 2 False
				UInt8 m_NumColorKeys 1 False
				UInt8 m_NumAlphaKeys 1 True
			ColorRGBA minColor 4 False
				UInt32 rgba 4 False
			ColorRGBA maxColor 4 False
				UInt32 rgba 4 False
			SInt16 minMaxState 2 True
		MinMaxCurve startSize -1 False
			float scalar 4 False
			AnimationCurve maxCurve -1 False
				vector m_Curve -1 False
					Array Array -1 False
						SInt32 size 4 False
						Keyframe data 16 False
							float time 4 False
							float value 4 False
							float inSlope 4 False
							float outSlope 4 False
				int m_PreInfinity 4 False
				int m_PostInfinity 4 False
			AnimationCurve minCurve -1 False
				vector m_Curve -1 False
					Array Array -1 False
						SInt32 size 4 False
						Keyframe data 16 False
							float time 4 False
							float value 4 False
							float inSlope 4 False
							float outSlope 4 False
				int m_PreInfinity 4 False
				int m_PostInfinity 4 False
			SInt16 minMaxState 2 True
		MinMaxCurve startRotation -1 False
			float scalar 4 False
			AnimationCurve maxCurve -1 False
				vector m_Curve -1 False
					Array Array -1 False
						SInt32 size 4 False
						Keyframe data 16 False
							float time 4 False
							float value 4 False
							float inSlope 4 False
							float outSlope 4 False
				int m_PreInfinity 4 False
				int m_PostInfinity 4 False
			AnimationCurve minCurve -1 False
				vector m_Curve -1 False
					Array Array -1 False
						SInt32 size 4 False
						Keyframe data 16 False
							float time 4 False
							float value 4 False
							float inSlope 4 False
							float outSlope 4 False
				int m_PreInfinity 4 False
				int m_PostInfinity 4 False
			SInt16 minMaxState 2 True
		float gravityModifier 4 False
		float inheritVelocity 4 False
		int maxNumParticles 4 False
	ShapeModule ShapeModule 38 False
		bool enabled 1 True
		int type 4 False
		float radius 4 False
		float angle 4 False
		float boxX 4 False
		float boxY 4 False
		float boxZ 4 False
		int placementMode 4 False
		PPtr<Mesh> m_Mesh 8 False
			SInt32 m_FileID 4 False
			SInt32 m_PathID 4 False
		bool randomDirection 1 True
	EmissionModule EmissionModule -1 False
		bool enabled 1 True
		int m_Type 4 False
		MinMaxCurve rate -1 False
			float scalar 4 False
			AnimationCurve maxCurve -1 False
				vector m_Curve -1 False
					Array Array -1 False
						SInt32 size 4 False
						Keyframe data 16 False
							float time 4 False
							float value 4 False
							float inSlope 4 False
							float outSlope 4 False
				int m_PreInfinity 4 False
				int m_PostInfinity 4 False
			AnimationCurve minCurve -1 False
				vector m_Curve -1 False
					Array Array -1 False
						SInt32 size 4 False
						Keyframe data 16 False
							float time 4 False
							float value 4 False
							float inSlope 4 False
							float outSlope 4 False
				int m_PreInfinity 4 False
				int m_PostInfinity 4 False
			SInt16 minMaxState 2 True
		UInt16 cnt0 2 False
		UInt16 cnt1 2 False
		UInt16 cnt2 2 False
		UInt16 cnt3 2 False
		float time0 4 False
		float time1 4 False
		float time2 4 False
		float time3 4 False
		UInt8 m_BurstCount 1 True
	SizeModule SizeModule -1 False
		bool enabled 1 True
		MinMaxCurve curve -1 False
			float scalar 4 False
			AnimationCurve maxCurve -1 False
				vector m_Curve -1 False
					Array Array -1 False
						SInt32 size 4 False
						Keyframe data 16 False
							float time 4 False
							float value 4 False
							float inSlope 4 False
							float outSlope 4 False
				int m_PreInfinity 4 False
				int m_PostInfinity 4 False
			AnimationCurve minCurve -1 False
				vector m_Curve -1 False
					Array Array -1 False
						SInt32 size 4 False
						Keyframe data 16 False
							float time 4 False
							float value 4 False
							float inSlope 4 False
							float outSlope 4 False
				int m_PreInfinity 4 False
				int m_PostInfinity 4 False
			SInt16 minMaxState 2 True
	RotationModule RotationModule -1 False
		bool enabled 1 True
		MinMaxCurve curve -1 False
			float scalar 4 False
			AnimationCurve maxCurve -1 False
				vector m_Curve -1 False
					Array Array -1 False
						SInt32 size 4 False
						Keyframe data 16 False
							float time 4 False
							float value 4 False
							float inSlope 4 False
							float outSlope 4 False
				int m_PreInfinity 4 False
				int m_PostInfinity 4 False
			AnimationCurve minCurve -1 False
				vector m_Curve -1 False
					Array Array -1 False
						SInt32 size 4 False
						Keyframe data 16 False
							float time 4 False
							float value 4 False
							float inSlope 4 False
							float outSlope 4 False
				int m_PreInfinity 4 False
				int m_PostInfinity 4 False
			SInt16 minMaxState 2 True
	ColorModule ColorModule 143 False
		bool enabled 1 True
		MinMaxGradient gradient 142 False
			GradientNEW maxGradient 66 False
				ColorRGBA key0 4 False
					UInt32 rgba 4 False
				ColorRGBA key1 4 False
					UInt32 rgba 4 False
				ColorRGBA key2 4 False
					UInt32 rgba 4 False
				ColorRGBA key3 4 False
					UInt32 rgba 4 False
				ColorRGBA key4 4 False
					UInt32 rgba 4 False
				ColorRGBA key5 4 False
					UInt32 rgba 4 False
				ColorRGBA key6 4 False
					UInt32 rgba 4 False
				ColorRGBA key7 4 False
					UInt32 rgba 4 False
				UInt16 ctime0 2 False
				UInt16 ctime1 2 False
				UInt16 ctime2 2 False
				UInt16 ctime3 2 False
				UInt16 ctime4 2 False
				UInt16 ctime5 2 False
				UInt16 ctime6 2 False
				UInt16 ctime7 2 False
				UInt16 atime0 2 False
				UInt16 atime1 2 False
				UInt16 atime2 2 False
				UInt16 atime3 2 False
				UInt16 atime4 2 False
				UInt16 atime5 2 False
				UInt16 atime6 2 False
				UInt16 atime7 2 False
				UInt8 m_NumColorKeys 1 False
				UInt8 m_NumAlphaKeys 1 True
			GradientNEW minGradient 66 False
				ColorRGBA key0 4 False
					UInt32 rgba 4 False
				ColorRGBA key1 4 False
					UInt32 rgba 4 False
				ColorRGBA key2 4 False
					UInt32 rgba 4 False
				ColorRGBA key3 4 False
					UInt32 rgba 4 False
				ColorRGBA key4 4 False
					UInt32 rgba 4 False
				ColorRGBA key5 4 False
					UInt32 rgba 4 False
				ColorRGBA key6 4 False
					UInt32 rgba 4 False
				ColorRGBA key7 4 False
					UInt32 rgba 4 False
				UInt16 ctime0 2 False
				UInt16 ctime1 2 False
				UInt16 ctime2 2 False
				UInt16 ctime3 2 False
				UInt16 ctime4 2 False
				UInt16 ctime5 2 False
				UInt16 ctime6 2 False
				UInt16 ctime7 2 False
				UInt16 atime0 2 False
				UInt16 atime1 2 False
				UInt16 atime2 2 False
				UInt16 atime3 2 False
				UInt16 atime4 2 False
				UInt16 atime5 2 False
				UInt16 atime6 2 False
				UInt16 atime7 2 False
				UInt8 m_NumColorKeys 1 False
				UInt8 m_NumAlphaKeys 1 True
			ColorRGBA minColor 4 False
				UInt32 rgba 4 False
			ColorRGBA maxColor 4 False
				UInt32 rgba 4 False
			SInt16 minMaxState 2 True
	UVModule UVModule -1 False
		bool enabled 1 True
		MinMaxCurve frameOverTime -1 False
			float scalar 4 False
			AnimationCurve maxCurve -1 False
				vector m_Curve -1 False
					Array Array -1 False
						SInt32 size 4 False
						Keyframe data 16 False
							float time 4 False
							float value 4 False
							float inSlope 4 False
							float outSlope 4 False
				int m_PreInfinity 4 False
				int m_PostInfinity 4 False
			AnimationCurve minCurve -1 False
				vector m_Curve -1 False
					Array Array -1 False
						SInt32 size 4 False
						Keyframe data 16 False
							float time 4 False
							float value 4 False
							float inSlope 4 False
							float outSlope 4 False
				int m_PreInfinity 4 False
				int m_PostInfinity 4 False
			SInt16 minMaxState 2 True
		int tilesX 4 False
		int tilesY 4 False
		int animationType 4 False
		int rowIndex 4 False
		float cycles 4 False
		bool randomRow 1 True
	VelocityModule VelocityModule -1 False
		bool enabled 1 True
		MinMaxCurve x -1 False
			float scalar 4 False
			AnimationCurve maxCurve -1 False
				vector m_Curve -1 False
					Array Array -1 False
						SInt32 size 4 False
						Keyframe data 16 False
							float time 4 False
							float value 4 False
							float inSlope 4 False
							float outSlope 4 False
				int m_PreInfinity 4 False
				int m_PostInfinity 4 False
			AnimationCurve minCurve -1 False
				vector m_Curve -1 False
					Array Array -1 False
						SInt32 size 4 False
						Keyframe data 16 False
							float time 4 False
							float value 4 False
							float inSlope 4 False
							float outSlope 4 False
				int m_PreInfinity 4 False
				int m_PostInfinity 4 False
			SInt16 minMaxState 2 True
		MinMaxCurve y -1 False
			float scalar 4 False
			AnimationCurve maxCurve -1 False
				vector m_Curve -1 False
					Array Array -1 False
						SInt32 size 4 False
						Keyframe data 16 False
							float time 4 False
							float value 4 False
							float inSlope 4 False
							float outSlope 4 False
				int m_PreInfinity 4 False
				int m_PostInfinity 4 False
			AnimationCurve minCurve -1 False
				vector m_Curve -1 False
					Array Array -1 False
						SInt32 size 4 False
						Keyframe data 16 False
							float time 4 False
							float value 4 False
							float inSlope 4 False
							float outSlope 4 False
				int m_PreInfinity 4 False
				int m_PostInfinity 4 False
			SInt16 minMaxState 2 True
		MinMaxCurve z -1 False
			float scalar 4 False
			AnimationCurve maxCurve -1 False
				vector m_Curve -1 False
					Array Array -1 False
						SInt32 size 4 False
						Keyframe data 16 False
							float time 4 False
							float value 4 False
							float inSlope 4 False
							float outSlope 4 False
				int m_PreInfinity 4 False
				int m_PostInfinity 4 False
			AnimationCurve minCurve -1 False
				vector m_Curve -1 False
					Array Array -1 False
						SInt32 size 4 False
						Keyframe data 16 False
							float time 4 False
							float value 4 False
							float inSlope 4 False
							float outSlope 4 False
				int m_PreInfinity 4 False
				int m_PostInfinity 4 False
			SInt16 minMaxState 2 True
		bool inWorldSpace 1 True
	ForceModule ForceModule -1 False
		bool enabled 1 True
		MinMaxCurve x -1 False
			float scalar 4 False
			AnimationCurve maxCurve -1 False
				vector m_Curve -1 False
					Array Array -1 False
						SInt32 size 4 False
						Keyframe data 16 False
							float time 4 False
							float value 4 False
							float inSlope 4 False
							float outSlope 4 False
				int m_PreInfinity 4 False
				int m_PostInfinity 4 False
			AnimationCurve minCurve -1 False
				vector m_Curve -1 False
					Array Array -1 False
						SInt32 size 4 False
						Keyframe data 16 False
							float time 4 False
							float value 4 False
							float inSlope 4 False
							float outSlope 4 False
				int m_PreInfinity 4 False
				int m_PostInfinity 4 False
			SInt16 minMaxState 2 True
		MinMaxCurve y -1 False
			float scalar 4 False
			AnimationCurve maxCurve -1 False
				vector m_Curve -1 False
					Array Array -1 False
						SInt32 size 4 False
						Keyframe data 16 False
							float time 4 False
							float value 4 False
							float inSlope 4 False
							float outSlope 4 False
				int m_PreInfinity 4 False
				int m_PostInfinity 4 False
			AnimationCurve minCurve -1 False
				vector m_Curve -1 False
					Array Array -1 False
						SInt32 size 4 False
						Keyframe data 16 False
							float time 4 False
							float value 4 False
							float inSlope 4 False
							float outSlope 4 False
				int m_PreInfinity 4 False
				int m_PostInfinity 4 False
			SInt16 minMaxState 2 True
		MinMaxCurve z -1 False
			float scalar 4 False
			AnimationCurve maxCurve -1 False
				vector m_Curve -1 False
					Array Array -1 False
						SInt32 size 4 False
						Keyframe data 16 False
							float time 4 False
							float value 4 False
							float inSlope 4 False
							float outSlope 4 False
				int m_PreInfinity 4 False
				int m_PostInfinity 4 False
			AnimationCurve minCurve -1 False
				vector m_Curve -1 False
					Array Array -1 False
						SInt32 size 4 False
						Keyframe data 16 False
							float time 4 False
							float value 4 False
							float inSlope 4 False
							float outSlope 4 False
				int m_PreInfinity 4 False
				int m_PostInfinity 4 False
			SInt16 minMaxState 2 True
		bool inWorldSpace 1 False
		bool randomizePerFrame 1 True
	ClampVelocityModule ClampVelocityModule -1 False
		bool enabled 1 True
		MinMaxCurve x -1 False
			float scalar 4 False
			AnimationCurve maxCurve -1 False
				vector m_Curve -1 False
					Array Array -1 False
						SInt32 size 4 False
						Keyframe data 16 False
							float time 4 False
							float value 4 False
							float inSlope 4 False
							float outSlope 4 False
				int m_PreInfinity 4 False
				int m_PostInfinity 4 False
			AnimationCurve minCurve -1 False
				vector m_Curve -1 False
					Array Array -1 False
						SInt32 size 4 False
						Keyframe data 16 False
							float time 4 False
							float value 4 False
							float inSlope 4 False
							float outSlope 4 False
				int m_PreInfinity 4 False
				int m_PostInfinity 4 False
			SInt16 minMaxState 2 True
		MinMaxCurve y -1 False
			float scalar 4 False
			AnimationCurve maxCurve -1 False
				vector m_Curve -1 False
					Array Array -1 False
						SInt32 size 4 False
						Keyframe data 16 False
							float time 4 False
							float value 4 False
							float inSlope 4 False
							float outSlope 4 False
				int m_PreInfinity 4 False
				int m_PostInfinity 4 False
			AnimationCurve minCurve -1 False
				vector m_Curve -1 False
					Array Array -1 False
						SInt32 size 4 False
						Keyframe data 16 False
							float time 4 False
							float value 4 False
							float inSlope 4 False
							float outSlope 4 False
				int m_PreInfinity 4 False
				int m_PostInfinity 4 False
			SInt16 minMaxState 2 True
		MinMaxCurve z -1 False
			float scalar 4 False
			AnimationCurve maxCurve -1 False
				vector m_Curve -1 False
					Array Array -1 False
						SInt32 size 4 False
						Keyframe data 16 False
							float time 4 False
							float value 4 False
							float inSlope 4 False
							float outSlope 4 False
				int m_PreInfinity 4 False
				int m_PostInfinity 4 False
			AnimationCurve minCurve -1 False
				vector m_Curve -1 False
					Array Array -1 False
						SInt32 size 4 False
						Keyframe data 16 False
							float time 4 False
							float value 4 False
							float inSlope 4 False
							float outSlope 4 False
				int m_PreInfinity 4 False
				int m_PostInfinity 4 False
			SInt16 minMaxState 2 True
		MinMaxCurve magnitude -1 False
			float scalar 4 False
			AnimationCurve maxCurve -1 False
				vector m_Curve -1 False
					Array Array -1 False
						SInt32 size 4 False
						Keyframe data 16 False
							float time 4 False
							float value 4 False
							float inSlope 4 False
							float outSlope 4 False
				int m_PreInfinity 4 False
				int m_PostInfinity 4 False
			AnimationCurve minCurve -1 False
				vector m_Curve -1 False
					Array Array -1 False
						SInt32 size 4 False
						Keyframe data 16 False
							float time 4 False
							float value 4 False
							float inSlope 4 False
							float outSlope 4 False
				int m_PreInfinity 4 False
				int m_PostInfinity 4 False
			SInt16 minMaxState 2 True
		bool separateAxis 1 True
		float dampen 4 False
	SizeBySpeedModule SizeBySpeedModule -1 False
		bool enabled 1 True
		MinMaxCurve curve -1 False
			float scalar 4 False
			AnimationCurve maxCurve -1 False
				vector m_Curve -1 False
					Array Array -1 False
						SInt32 size 4 False
						Keyframe data 16 False
							float time 4 False
							float value 4 False
							float inSlope 4 False
							float outSlope 4 False
				int m_PreInfinity 4 False
				int m_PostInfinity 4 False
			AnimationCurve minCurve -1 False
				vector m_Curve -1 False
					Array Array -1 False
						SInt32 size 4 False
						Keyframe data 16 False
							float time 4 False
							float value 4 False
							float inSlope 4 False
							float outSlope 4 False
				int m_PreInfinity 4 False
				int m_PostInfinity 4 False
			SInt16 minMaxState 2 True
		Vector2f range 8 False
			float x 4 False
			float y 4 False
	RotationBySpeedModule RotationBySpeedModule -1 False
		bool enabled 1 True
		MinMaxCurve curve -1 False
			float scalar 4 False
			AnimationCurve maxCurve -1 False
				vector m_Curve -1 False
					Array Array -1 False
						SInt32 size 4 False
						Keyframe data 16 False
							float time 4 False
							float value 4 False
							float inSlope 4 False
							float outSlope 4 False
				int m_PreInfinity 4 False
				int m_PostInfinity 4 False
			AnimationCurve minCurve -1 False
				vector m_Curve -1 False
					Array Array -1 False
						SInt32 size 4 False
						Keyframe data 16 False
							float time 4 False
							float value 4 False
							float inSlope 4 False
							float outSlope 4 False
				int m_PreInfinity 4 False
				int m_PostInfinity 4 False
			SInt16 minMaxState 2 True
		Vector2f range 8 False
			float x 4 False
			float y 4 False
	ColorBySpeedModule ColorBySpeedModule 151 False
		bool enabled 1 True
		MinMaxGradient gradient 142 False
			GradientNEW maxGradient 66 False
				ColorRGBA key0 4 False
					UInt32 rgba 4 False
				ColorRGBA key1 4 False
					UInt32 rgba 4 False
				ColorRGBA key2 4 False
					UInt32 rgba 4 False
				ColorRGBA key3 4 False
					UInt32 rgba 4 False
				ColorRGBA key4 4 False
					UInt32 rgba 4 False
				ColorRGBA key5 4 False
					UInt32 rgba 4 False
				ColorRGBA key6 4 False
					UInt32 rgba 4 False
				ColorRGBA key7 4 False
					UInt32 rgba 4 False
				UInt16 ctime0 2 False
				UInt16 ctime1 2 False
				UInt16 ctime2 2 False
				UInt16 ctime3 2 False
				UInt16 ctime4 2 False
				UInt16 ctime5 2 False
				UInt16 ctime6 2 False
				UInt16 ctime7 2 False
				UInt16 atime0 2 False
				UInt16 atime1 2 False
				UInt16 atime2 2 False
				UInt16 atime3 2 False
				UInt16 atime4 2 False
				UInt16 atime5 2 False
				UInt16 atime6 2 False
				UInt16 atime7 2 False
				UInt8 m_NumColorKeys 1 False
				UInt8 m_NumAlphaKeys 1 True
			GradientNEW minGradient 66 False
				ColorRGBA key0 4 False
					UInt32 rgba 4 False
				ColorRGBA key1 4 False
					UInt32 rgba 4 False
				ColorRGBA key2 4 False
					UInt32 rgba 4 False
				ColorRGBA key3 4 False
					UInt32 rgba 4 False
				ColorRGBA key4 4 False
					UInt32 rgba 4 False
				ColorRGBA key5 4 False
					UInt32 rgba 4 False
				ColorRGBA key6 4 False
					UInt32 rgba 4 False
				ColorRGBA key7 4 False
					UInt32 rgba 4 False
				UInt16 ctime0 2 False
				UInt16 ctime1 2 False
				UInt16 ctime2 2 False
				UInt16 ctime3 2 False
				UInt16 ctime4 2 False
				UInt16 ctime5 2 False
				UInt16 ctime6 2 False
				UInt16 ctime7 2 False
				UInt16 atime0 2 False
				UInt16 atime1 2 False
				UInt16 atime2 2 False
				UInt16 atime3 2 False
				UInt16 atime4 2 False
				UInt16 atime5 2 False
				UInt16 atime6 2 False
				UInt16 atime7 2 False
				UInt8 m_NumColorKeys 1 False
				UInt8 m_NumAlphaKeys 1 True
			ColorRGBA minColor 4 False
				UInt32 rgba 4 False
			ColorRGBA maxColor 4 False
				UInt32 rgba 4 False
			SInt16 minMaxState 2 True
		Vector2f range 8 False
			float x 4 False
			float y 4 False
	CollisionModule CollisionModule 69 False
		bool enabled 1 True
		int type 4 False
		PPtr<Transform> plane0 8 False
			SInt32 m_FileID 4 False
			SInt32 m_PathID 4 False
		PPtr<Transform> plane1 8 False
			SInt32 m_FileID 4 False
			SInt32 m_PathID 4 False
		PPtr<Transform> plane2 8 False
			SInt32 m_FileID 4 False
			SInt32 m_PathID 4 False
		PPtr<Transform> plane3 8 False
			SInt32 m_FileID 4 False
			SInt32 m_PathID 4 False
		PPtr<Transform> plane4 8 False
			SInt32 m_FileID 4 False
			SInt32 m_PathID 4 False
		PPtr<Transform> plane5 8 False
			SInt32 m_FileID 4 False
			SInt32 m_PathID 4 False
		float dampen 4 False
		float bounce 4 False
		float energyLossOnCollision 4 False
		float minKillSpeed 4 False
	SubModule SubModule 25 False
		bool enabled 1 True
		PPtr<ParticleSystem> subEmitterBirth 8 False
			SInt32 m_FileID 4 False
			SInt32 m_PathID 4 False
		PPtr<ParticleSystem> subEmitterDeath 8 False
			SInt32 m_FileID 4 False
			SInt32 m_PathID 4 False
		PPtr<ParticleSystem> subEmitterCollision 8 False
			SInt32 m_FileID 4 False
			SInt32 m_PathID 4 False
