ParticleSystemRenderer Base -1 False
	PPtr<GameObject> m_GameObject 8 False
		SInt32 m_FileID 4 False
		SInt32 m_PathID 4 False
	bool m_Enabled 1 False
	bool m_CastShadows 1 False
	bool m_ReceiveShadows 1 False
	UInt8 m_LightmapIndex 1 False
	Vector4f m_LightmapTilingOffset 16 False
		float x 4 False
		float y 4 False
		float z 4 False
		float w 4 False
	vector m_Materials -1 False
		Array Array -1 False
			SInt32 size 4 False
			PPtr<Material> data 8 False
				SInt32 m_FileID 4 False
				SInt32 m_PathID 4 False
	vector m_SubsetIndices -1 False
		Array Array -1 False
			SInt32 size 4 False
			UInt32 data 4 False
	PPtr<Transform> m_StaticBatchRoot 8 False
		SInt32 m_FileID 4 False
		SInt32 m_PathID 4 False
	bool m_UseLightProbes 1 True
	PPtr<Transform> m_LightProbeAnchor 8 False
		SInt32 m_FileID 4 False
		SInt32 m_PathID 4 False
	int m_RenderMode 4 False
	float m_MaxParticleSize 4 False
	float m_CameraVelocityScale 4 False
	float m_VelocityScale 4 False
	float m_LengthScale 4 False
	float m_SortingFudge 4 False
	int m_SortMode 4 False
	PPtr<Mesh> m_Mesh 8 False
		SInt32 m_FileID 4 False
		SInt32 m_PathID 4 False
