Camera Base 83 False
	PPtr<GameObject> m_GameObject 8 False
		SInt32 m_FileID 4 False
		SInt32 m_PathID 4 False
	UInt8 m_Enabled 1 True
	unsigned int m_ClearFlags 4 False
	ColorRGBA m_BackGroundColor 16 False
		float r 4 False
		float g 4 False
		float b 4 False
		float a 4 False
	Rectf m_NormalizedViewPortRect 16 False
		float x 4 False
		float y 4 False
		float width 4 False
		float height 4 False
	float near clip plane 4 False
	float far clip plane 4 False
	float field of view 4 False
	bool orthographic 1 True
	float orthographic size 4 False
	float m_Depth 4 False
	BitField m_CullingMask 4 False
		UInt32 m_Bits 4 False
	int m_RenderingPath 4 False
	PPtr<RenderTexture> m_TargetTexture 8 False
		SInt32 m_FileID 4 False
		SInt32 m_PathID 4 False
	bool m_HDR 1 False
