Material Base -1 False
	string m_Name -1 False
		Array Array -1 True
			SInt32 size 4 False
			char data 1 False
	PPtr<Shader> m_Shader 8 False
		SInt32 m_FileID 4 False
		SInt32 m_PathID 4 False
	UnityPropertySheet m_SavedProperties -1 False
		map m_TexEnvs -1 False
			Array Array -1 False
				SInt32 size 4 False
				pair data -1 False
					FastPropertyName first -1 False
						string name -1 False
							Array Array -1 True
								SInt32 size 4 False
								char data 1 False
					UnityTexEnv second 24 False
						PPtr<Texture> m_Texture 8 False
							SInt32 m_FileID 4 False
							SInt32 m_PathID 4 False
						Vector2f m_Scale 8 False
							float x 4 False
							float y 4 False
						Vector2f m_Offset 8 False
							float x 4 False
							float y 4 False
		map m_Floats -1 False
			Array Array -1 False
				SInt32 size 4 False
				pair data -1 False
					FastPropertyName first -1 False
						string name -1 False
							Array Array -1 True
								SInt32 size 4 False
								char data 1 False
					float second 4 False
		map m_Colors -1 False
			Array Array -1 False
				SInt32 size 4 False
				pair data -1 False
					FastPropertyName first -1 False
						string name -1 False
							Array Array -1 True
								SInt32 size 4 False
								char data 1 False
					ColorRGBA second 16 False
						float r 4 False
						float g 4 False
						float b 4 False
						float a 4 False
