Texture2D Base -1 False
	string m_Name -1 False
		Array Array -1 True
			SInt32 size 4 False
			char data 1 False
	int m_Width 4 False
	int m_Height 4 False
	int m_CompleteImageSize 4 False
	int m_TextureFormat 4 False
	bool m_MipMap 1 False
	bool m_IsReadable 1 False
	bool m_ReadAllowed 1 True
	int m_ImageCount 4 False
	int m_TextureDimension 4 False
	GLTextureSettings m_TextureSettings 16 False
		int m_FilterMode 4 False
		int m_Aniso 4 False
		float m_MipBias 4 False
		int m_WrapMode 4 False
	int m_LightmapFormat 4 False
	int m_ColorSpace 4 False
	TypelessData image data -1 True
		SInt32 size 4 False
		UInt8 data 1 False
