Scene Base -1 False
	vector m_PVSData -1 False
		Array Array -1 True
			SInt32 size 4 False
			UInt8 data 1 False
	UInt32 m_QueryMode 4 False
	vector m_PVSObjectsArray -1 False
		Array Array -1 False
			SInt32 size 4 False
			PPtr<Renderer> data 8 False
				SInt32 m_FileID 4 False
				SInt32 m_PathID 4 False
	vector m_PVSPortalsArray -1 False
		Array Array -1 False
			SInt32 size 4 False
			PPtr<OcclusionPortal> data 8 False
				SInt32 m_FileID 4 False
				SInt32 m_PathID 4 False
