Transform Base -1 False
	PPtr<GameObject> m_GameObject 8 False
		SInt32 m_FileID 4 False
		SInt32 m_PathID 4 False
	Quaternionf m_LocalRotation 16 False
		float x 4 False
		float y 4 False
		float z 4 False
		float w 4 False
	Vector3f m_LocalPosition 12 False
		float x 4 False
		float y 4 False
		float z 4 False
	Vector3f m_LocalScale 12 False
		float x 4 False
		float y 4 False
		float z 4 False
	vector m_Children -1 False
		Array Array -1 False
			SInt32 size 4 False
			PPtr<Transform> data 8 False
				SInt32 m_FileID 4 False
				SInt32 m_PathID 4 False
	PPtr<Transform> m_Father 8 False
		SInt32 m_FileID 4 False
		SInt32 m_PathID 4 False
