Mesh Base -1 False
	string m_Name -1 False
		Array Array -1 True
			SInt32 size 4 False
			char data 1 False
	vector m_SubMeshes -1 False
		Array Array -1 False
			SInt32 size 4 False
			SubMesh data 48 False
				UInt32 firstByte 4 False
				UInt32 indexCount 4 False
				UInt32 isTriStrip 4 False
				UInt32 triangleCount 4 False
				UInt32 firstVertex 4 False
				UInt32 vertexCount 4 False
				AABB localAABB 24 False
					Vector3f m_Center 12 False
						float x 4 False
						float y 4 False
						float z 4 False
					Vector3f m_Extent 12 False
						float x 4 False
						float y 4 False
						float z 4 False
	UInt8 m_MeshCompression 1 True
	vector m_IndexBuffer -1 False
		Array Array -1 True
			SInt32 size 4 False
			UInt8 data 1 False
	vector m_Skin -1 False
		Array Array -1 False
			SInt32 size 4 False
			BoneInfluence data 32 False
				float weight[0] 4 False
				float weight[1] 4 False
				float weight[2] 4 False
				float weight[3] 4 False
				int boneIndex[0] 4 False
				int boneIndex[1] 4 False
				int boneIndex[2] 4 False
				int boneIndex[3] 4 False
	vector m_BindPose -1 False
		Array Array -1 False
			SInt32 size 4 False
			Matrix4x4f data 64 False
				float e00 4 False
				float e01 4 False
				float e02 4 False
				float e03 4 False
				float e10 4 False
				float e11 4 False
				float e12 4 False
				float e13 4 False
				float e20 4 False
				float e21 4 False
				float e22 4 False
				float e23 4 False
				float e30 4 False
				float e31 4 False
				float e32 4 False
				float e33 4 False
	VertexData m_VertexData -1 True
		UInt32 m_CurrentChannels 4 False
		UInt32 m_VertexCount 4 False
		StreamInfo m_Streams[0] 16 False
			UInt32 channelMask 4 False
			UInt32 offset 4 False
			UInt32 stride 4 False
			UInt32 align 4 False
		StreamInfo m_Streams[1] 16 False
			UInt32 channelMask 4 False
			UInt32 offset 4 False
			UInt32 stride 4 False
			UInt32 align 4 False
		StreamInfo m_Streams[2] 16 False
			UInt32 channelMask 4 False
			UInt32 offset 4 False
			UInt32 stride 4 False
			UInt32 align 4 False
		StreamInfo m_Streams[3] 16 False
			UInt32 channelMask 4 False
			UInt32 offset 4 False
			UInt32 stride 4 False
			UInt32 align 4 False
		TypelessData m_DataSize -1 True
			SInt32 size 4 False
			UInt8 data 1 False
	CompressedMesh m_CompressedMesh -1 False
		PackedBitVector m_Vertices -1 False
			UInt32 m_NumItems 4 False
			float m_Range 4 False
			float m_Start 4 False
			vector m_Data -1 False
				Array Array -1 True
					SInt32 size 4 False
					UInt8 data 1 False
			UInt8 m_BitSize 1 True
		PackedBitVector m_UV -1 False
			UInt32 m_NumItems 4 False
			float m_Range 4 False
			float m_Start 4 False
			vector m_Data -1 False
				Array Array -1 True
					SInt32 size 4 False
					UInt8 data 1 False
			UInt8 m_BitSize 1 True
		PackedBitVector m_BindPoses -1 False
			UInt32 m_NumItems 4 False
			float m_Range 4 False
			float m_Start 4 False
			vector m_Data -1 False
				Array Array -1 True
					SInt32 size 4 False
					UInt8 data 1 False
			UInt8 m_BitSize 1 True
		PackedBitVector m_Normals -1 False
			UInt32 m_NumItems 4 False
			float m_Range 4 False
			float m_Start 4 False
			vector m_Data -1 False
				Array Array -1 True
					SInt32 size 4 False
					UInt8 data 1 False
			UInt8 m_BitSize 1 True
		PackedBitVector m_Tangents -1 False
			UInt32 m_NumItems 4 False
			float m_Range 4 False
			float m_Start 4 False
			vector m_Data -1 False
				Array Array -1 True
					SInt32 size 4 False
					UInt8 data 1 False
			UInt8 m_BitSize 1 True
		PackedBitVector m_Weights -1 False
			UInt32 m_NumItems 4 False
			vector m_Data -1 False
				Array Array -1 True
					SInt32 size 4 False
					UInt8 data 1 False
			UInt8 m_BitSize 1 True
		PackedBitVector m_NormalSigns -1 False
			UInt32 m_NumItems 4 False
			vector m_Data -1 False
				Array Array -1 True
					SInt32 size 4 False
					UInt8 data 1 False
			UInt8 m_BitSize 1 True
		PackedBitVector m_TangentSigns -1 False
			UInt32 m_NumItems 4 False
			vector m_Data -1 False
				Array Array -1 True
					SInt32 size 4 False
					UInt8 data 1 False
			UInt8 m_BitSize 1 True
		PackedBitVector m_BoneIndices -1 False
			UInt32 m_NumItems 4 False
			vector m_Data -1 False
				Array Array -1 True
					SInt32 size 4 False
					UInt8 data 1 False
			UInt8 m_BitSize 1 True
		PackedBitVector m_Triangles -1 False
			UInt32 m_NumItems 4 False
			vector m_Data -1 False
				Array Array -1 True
					SInt32 size 4 False
					UInt8 data 1 False
			UInt8 m_BitSize 1 True
		PackedBitVector m_Colors -1 False
			UInt32 m_NumItems 4 False
			vector m_Data -1 False
				Array Array -1 True
					SInt32 size 4 False
					UInt8 data 1 False
			UInt8 m_BitSize 1 True
	AABB m_LocalAABB 24 False
		Vector3f m_Center 12 False
			float x 4 False
			float y 4 False
			float z 4 False
		Vector3f m_Extent 12 False
			float x 4 False
			float y 4 False
			float z 4 False
	int m_MeshUsageFlags 4 False
