QualitySettings Base -1 False
	int m_CurrentQuality 4 False
	vector m_QualitySettings -1 False
		Array Array -1 False
			SInt32 size 4 False
			QualitySetting data -1 False
				string name -1 False
					Array Array -1 True
						SInt32 size 4 False
						char data 1 False
				int pixelLightCount 4 False
				int shadows 4 False
				int shadowResolution 4 False
				int shadowProjection 4 False
				int shadowCascades 4 False
				float shadowDistance 4 False
				int blendWeights 4 False
				int textureQuality 4 False
				int anisotropicTextures 4 False
				int antiAliasing 4 False
				bool softParticles 1 False
				bool softVegetation 1 True
				int vSyncCount 4 False
				float lodBias 4 False
				int maximumLODLevel 4 True
	int m_StrippedMaximumLODLevel 4 False
