PhysicsManager Base -1 False
	Vector3f m_Gravity 12 False
		float x 4 False
		float y 4 False
		float z 4 False
	PPtr<PhysicMaterial> m_DefaultMaterial 8 False
		SInt32 m_FileID 4 False
		SInt32 m_PathID 4 False
	float m_BounceThreshold 4 False
	float m_SleepVelocity 4 False
	float m_SleepAngularVelocity 4 False
	float m_MaxAngularVelocity 4 False
	float m_MinPenetrationForPenalty 4 False
	int m_SolverIterationCount 4 False
	bool m_RaycastsHitTriggers 1 True
	vector m_LayerCollisionMatrix -1 False
		Array Array -1 False
			SInt32 size 4 False
			UInt32 data 4 False
