AnimationClip Base -1 False
	string m_Name -1 False
		Array Array -1 True
			SInt32 size 4 False
			char data 1 False
	bool m_Compressed 1 True
	vector m_RotationCurves -1 False
		Array Array -1 False
			SInt32 size 4 False
			QuaternionCurve data -1 False
				AnimationCurve curve -1 False
					vector m_Curve -1 False
						Array Array -1 False
							SInt32 size 4 False
							Keyframe data 52 False
								float time 4 False
								Quaternionf value 16 False
									float x 4 False
									float y 4 False
									float z 4 False
									float w 4 False
								Quaternionf inSlope 16 False
									float x 4 False
									float y 4 False
									float z 4 False
									float w 4 False
								Quaternionf outSlope 16 False
									float x 4 False
									float y 4 False
									float z 4 False
									float w 4 False
					int m_PreInfinity 4 False
					int m_PostInfinity 4 False
				string path -1 False
					Array Array -1 True
						SInt32 size 4 False
						char data 1 False
	vector m_CompressedRotationCurves -1 False
		Array Array -1 False
			SInt32 size 4 False
			CompressedAnimationCurve data -1 False
				string m_Path -1 False
					Array Array -1 True
						SInt32 size 4 False
						char data 1 False
				PackedBitVector m_Times -1 False
					UInt32 m_NumItems 4 False
					vector m_Data -1 False
						Array Array -1 True
							SInt32 size 4 False
							UInt8 data 1 False
					UInt8 m_BitSize 1 True
				PackedBitVector m_Values -1 False
					UInt32 m_NumItems 4 False
					vector m_Data -1 True
						Array Array -1 True
							SInt32 size 4 False
							UInt8 data 1 False
				PackedBitVector m_Slopes -1 False
					UInt32 m_NumItems 4 False
					float m_Range 4 False
					float m_Start 4 False
					vector m_Data -1 False
						Array Array -1 True
							SInt32 size 4 False
							UInt8 data 1 False
					UInt8 m_BitSize 1 True
				int m_PreInfinity 4 False
				int m_PostInfinity 4 False
	vector m_PositionCurves -1 False
		Array Array -1 False
			SInt32 size 4 False
			Vector3Curve data -1 False
				AnimationCurve curve -1 False
					vector m_Curve -1 False
						Array Array -1 False
							SInt32 size 4 False
							Keyframe data 40 False
								float time 4 False
								Vector3f value 12 False
									float x 4 False
									float y 4 False
									float z 4 False
								Vector3f inSlope 12 False
									float x 4 False
									float y 4 False
									float z 4 False
								Vector3f outSlope 12 False
									float x 4 False
									float y 4 False
									float z 4 False
					int m_PreInfinity 4 False
					int m_PostInfinity 4 False
				string path -1 False
					Array Array -1 True
						SInt32 size 4 False
						char data 1 False
	vector m_ScaleCurves -1 False
		Array Array -1 False
			SInt32 size 4 False
			Vector3Curve data -1 False
				AnimationCurve curve -1 False
					vector m_Curve -1 False
						Array Array -1 False
							SInt32 size 4 False
							Keyframe data 40 False
								float time 4 False
								Vector3f value 12 False
									float x 4 False
									float y 4 False
									float z 4 False
								Vector3f inSlope 12 False
									float x 4 False
									float y 4 False
									float z 4 False
								Vector3f outSlope 12 False
									float x 4 False
									float y 4 False
									float z 4 False
					int m_PreInfinity 4 False
					int m_PostInfinity 4 False
				string path -1 False
					Array Array -1 True
						SInt32 size 4 False
						char data 1 False
	vector m_FloatCurves -1 False
		Array Array -1 False
			SInt32 size 4 False
			FloatCurve data -1 False
				AnimationCurve curve -1 False
					vector m_Curve -1 False
						Array Array -1 False
							SInt32 size 4 False
							Keyframe data 16 False
								float time 4 False
								float value 4 False
								float inSlope 4 False
								float outSlope 4 False
					int m_PreInfinity 4 False
					int m_PostInfinity 4 False
				string attribute -1 False
					Array Array -1 True
						SInt32 size 4 False
						char data 1 False
				string path -1 False
					Array Array -1 True
						SInt32 size 4 False
						char data 1 False
				int classID 4 False
				PPtr<MonoScript> script 8 False
					SInt32 m_FileID 4 False
					SInt32 m_PathID 4 False
	float m_SampleRate 4 False
	int m_WrapMode 4 False
	AABB m_Bounds 24 False
		Vector3f m_Center 12 False
			float x 4 False
			float y 4 False
			float z 4 False
		Vector3f m_Extent 12 False
			float x 4 False
			float y 4 False
			float z 4 False
	vector m_Events -1 False
		Array Array -1 False
			SInt32 size 4 False
			AnimationEvent data -1 False
				float time 4 False
				string functionName -1 False
					Array Array -1 True
						SInt32 size 4 False
						char data 1 False
				string data -1 False
					Array Array -1 True
						SInt32 size 4 False
						char data 1 False
				PPtr<Object> objectReferenceParameter 8 False
					SInt32 m_FileID 4 False
					SInt32 m_PathID 4 False
				float floatParameter 4 False
				int intParameter 4 False
				int messageOptions 4 False
