AudioSource Base -1 False
	PPtr<GameObject> m_GameObject 8 False
		SInt32 m_FileID 4 False
		SInt32 m_PathID 4 False
	UInt8 m_Enabled 1 True
	PPtr<AudioClip> m_audioClip 8 False
		SInt32 m_FileID 4 False
		SInt32 m_PathID 4 False
	bool m_PlayOnAwake 1 True
	float m_Volume 4 False
	float m_Pitch 4 False
	bool Loop 1 False
	bool Mute 1 True
	int Priority 4 False
	float DopplerLevel 4 False
	float MinDistance 4 False
	float MaxDistance 4 False
	float Pan2D 4 False
	SInt32 rolloffMode 4 False
	bool BypassEffects 1 True
	AnimationCurve rolloffCustomCurve -1 False
		vector m_Curve -1 False
			Array Array -1 False
				SInt32 size 4 False
				Keyframe data 16 False
					float time 4 False
					float value 4 False
					float inSlope 4 False
					float outSlope 4 False
		int m_PreInfinity 4 False
		int m_PostInfinity 4 False
	AnimationCurve panLevelCustomCurve -1 False
		vector m_Curve -1 False
			Array Array -1 False
				SInt32 size 4 False
				Keyframe data 16 False
					float time 4 False
					float value 4 False
					float inSlope 4 False
					float outSlope 4 False
		int m_PreInfinity 4 False
		int m_PostInfinity 4 False
	AnimationCurve spreadCustomCurve -1 False
		vector m_Curve -1 False
			Array Array -1 False
				SInt32 size 4 False
				Keyframe data 16 False
					float time 4 False
					float value 4 False
					float inSlope 4 False
					float outSlope 4 False
		int m_PreInfinity 4 False
		int m_PostInfinity 4 False
